#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Fri Feb 19 16:31:53 2016
# Process ID: 4180
# Current directory: /home/vir/Lab6/Lab6.runs/impl_1
# Command line: vivado -log bcdcounter.vdi -applog -messageDb vivado.pb -mode batch -source bcdcounter.tcl -notrace
# Log file: /home/vir/Lab6/Lab6.runs/impl_1/bcdcounter.vdi
# Journal file: /home/vir/Lab6/Lab6.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source bcdcounter.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/vir/Lab6/Lab6.srcs/constrs_1/imports/Downloads/segdisplay.xdc]
Finished Parsing XDC File [/home/vir/Lab6/Lab6.srcs/constrs_1/imports/Downloads/segdisplay.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1253.562 ; gain = 65.031 ; free physical = 3713 ; free virtual = 21023
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: dfcd7155

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b8d2160e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1685.992 ; gain = 0.000 ; free physical = 3366 ; free virtual = 20672

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: b8d2160e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1685.992 ; gain = 0.000 ; free physical = 3366 ; free virtual = 20672

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 19 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 133f312c5

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1685.992 ; gain = 0.000 ; free physical = 3366 ; free virtual = 20672

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1685.992 ; gain = 0.000 ; free physical = 3366 ; free virtual = 20672
Ending Logic Optimization Task | Checksum: 133f312c5

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1685.992 ; gain = 0.000 ; free physical = 3366 ; free virtual = 20672

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 133f312c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1685.992 ; gain = 0.000 ; free physical = 3366 ; free virtual = 20672
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1685.992 ; gain = 505.465 ; free physical = 3366 ; free virtual = 20672
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1718.008 ; gain = 0.000 ; free physical = 3365 ; free virtual = 20672
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vir/Lab6/Lab6.runs/impl_1/bcdcounter_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1750.023 ; gain = 0.000 ; free physical = 3363 ; free virtual = 20670
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1750.023 ; gain = 0.000 ; free physical = 3363 ; free virtual = 20670

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 456244aa

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1750.023 ; gain = 0.000 ; free physical = 3363 ; free virtual = 20670
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 456244aa

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1766.031 ; gain = 16.008 ; free physical = 3363 ; free virtual = 20669

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 456244aa

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1766.031 ; gain = 16.008 ; free physical = 3363 ; free virtual = 20669

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 85c79e90

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1766.031 ; gain = 16.008 ; free physical = 3363 ; free virtual = 20669
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e1461ab8

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1766.031 ; gain = 16.008 ; free physical = 3363 ; free virtual = 20669

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 11d43e1f6

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1766.031 ; gain = 16.008 ; free physical = 3362 ; free virtual = 20668
Phase 1.2.1 Place Init Design | Checksum: 1b84b86f9

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1771.656 ; gain = 21.633 ; free physical = 3354 ; free virtual = 20660
Phase 1.2 Build Placer Netlist Model | Checksum: 1b84b86f9

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1771.656 ; gain = 21.633 ; free physical = 3354 ; free virtual = 20660

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1b84b86f9

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1771.656 ; gain = 21.633 ; free physical = 3354 ; free virtual = 20660
Phase 1.3 Constrain Clocks/Macros | Checksum: 1b84b86f9

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1771.656 ; gain = 21.633 ; free physical = 3354 ; free virtual = 20660
Phase 1 Placer Initialization | Checksum: 1b84b86f9

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1771.656 ; gain = 21.633 ; free physical = 3354 ; free virtual = 20660

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 101529306

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.684 ; gain = 77.660 ; free physical = 3346 ; free virtual = 20652

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 101529306

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.684 ; gain = 77.660 ; free physical = 3346 ; free virtual = 20652

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 22427c0a0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.684 ; gain = 77.660 ; free physical = 3346 ; free virtual = 20652

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 204cd97c1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.684 ; gain = 77.660 ; free physical = 3346 ; free virtual = 20652

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 204cd97c1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.684 ; gain = 77.660 ; free physical = 3346 ; free virtual = 20652

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1ddf08f40

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.684 ; gain = 77.660 ; free physical = 3346 ; free virtual = 20652

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1ddf08f40

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.684 ; gain = 77.660 ; free physical = 3346 ; free virtual = 20652

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 1c1328fd7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.684 ; gain = 77.660 ; free physical = 3344 ; free virtual = 20650
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 1c1328fd7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.684 ; gain = 77.660 ; free physical = 3344 ; free virtual = 20650

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1c1328fd7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.684 ; gain = 77.660 ; free physical = 3344 ; free virtual = 20650

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1c1328fd7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.684 ; gain = 77.660 ; free physical = 3344 ; free virtual = 20650
Phase 3.7 Small Shape Detail Placement | Checksum: 1c1328fd7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.684 ; gain = 77.660 ; free physical = 3344 ; free virtual = 20650

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 18111b4c1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.684 ; gain = 77.660 ; free physical = 3344 ; free virtual = 20650
Phase 3 Detail Placement | Checksum: 18111b4c1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.684 ; gain = 77.660 ; free physical = 3344 ; free virtual = 20650

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 159aef091

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.684 ; gain = 77.660 ; free physical = 3344 ; free virtual = 20650

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 159aef091

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.684 ; gain = 77.660 ; free physical = 3344 ; free virtual = 20650

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 159aef091

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.684 ; gain = 77.660 ; free physical = 3344 ; free virtual = 20650

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 10c7862ef

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.684 ; gain = 77.660 ; free physical = 3344 ; free virtual = 20651
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 10c7862ef

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.684 ; gain = 77.660 ; free physical = 3344 ; free virtual = 20651
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 10c7862ef

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.684 ; gain = 77.660 ; free physical = 3344 ; free virtual = 20651

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.491. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: c4022d02

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.684 ; gain = 77.660 ; free physical = 3344 ; free virtual = 20651
Phase 4.1.3 Post Placement Optimization | Checksum: c4022d02

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.684 ; gain = 77.660 ; free physical = 3344 ; free virtual = 20651
Phase 4.1 Post Commit Optimization | Checksum: c4022d02

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.684 ; gain = 77.660 ; free physical = 3344 ; free virtual = 20651

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: c4022d02

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.684 ; gain = 77.660 ; free physical = 3344 ; free virtual = 20651

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: c4022d02

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.684 ; gain = 77.660 ; free physical = 3344 ; free virtual = 20651

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: c4022d02

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.684 ; gain = 77.660 ; free physical = 3344 ; free virtual = 20651
Phase 4.4 Placer Reporting | Checksum: c4022d02

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.684 ; gain = 77.660 ; free physical = 3344 ; free virtual = 20651

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1b6b0de35

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.684 ; gain = 77.660 ; free physical = 3344 ; free virtual = 20651
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b6b0de35

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.684 ; gain = 77.660 ; free physical = 3344 ; free virtual = 20651
Ending Placer Task | Checksum: 143146275

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.684 ; gain = 77.660 ; free physical = 3344 ; free virtual = 20651
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1827.684 ; gain = 0.000 ; free physical = 3344 ; free virtual = 20651
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1827.684 ; gain = 0.000 ; free physical = 3342 ; free virtual = 20648
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1827.684 ; gain = 0.000 ; free physical = 3342 ; free virtual = 20648
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1827.684 ; gain = 0.000 ; free physical = 3341 ; free virtual = 20647
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 4ed79153 ConstDB: 0 ShapeSum: f43cd122 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11cbc61a1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1849.328 ; gain = 21.645 ; free physical = 3226 ; free virtual = 20523

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11cbc61a1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1849.328 ; gain = 21.645 ; free physical = 3226 ; free virtual = 20523

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 11cbc61a1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1859.316 ; gain = 31.633 ; free physical = 3197 ; free virtual = 20494
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 10b35e204

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1867.582 ; gain = 39.898 ; free physical = 3188 ; free virtual = 20485
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.395  | TNS=0.000  | WHS=-0.005 | THS=-0.037 |

Phase 2 Router Initialization | Checksum: 144e531cb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1867.582 ; gain = 39.898 ; free physical = 3188 ; free virtual = 20485

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1cf759eaf

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1867.582 ; gain = 39.898 ; free physical = 3188 ; free virtual = 20484

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 19e83d1d2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1867.582 ; gain = 39.898 ; free physical = 3188 ; free virtual = 20484
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.331  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19e83d1d2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1867.582 ; gain = 39.898 ; free physical = 3188 ; free virtual = 20484
Phase 4 Rip-up And Reroute | Checksum: 19e83d1d2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1867.582 ; gain = 39.898 ; free physical = 3188 ; free virtual = 20484

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 102fa758e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1867.582 ; gain = 39.898 ; free physical = 3188 ; free virtual = 20484
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.426  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 102fa758e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1867.582 ; gain = 39.898 ; free physical = 3188 ; free virtual = 20484

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 102fa758e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1867.582 ; gain = 39.898 ; free physical = 3188 ; free virtual = 20484
Phase 5 Delay and Skew Optimization | Checksum: 102fa758e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1867.582 ; gain = 39.898 ; free physical = 3188 ; free virtual = 20484

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 170b6c7af

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1867.582 ; gain = 39.898 ; free physical = 3188 ; free virtual = 20484
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.426  | TNS=0.000  | WHS=0.227  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 170b6c7af

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1867.582 ; gain = 39.898 ; free physical = 3188 ; free virtual = 20484

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0157114 %
  Global Horizontal Routing Utilization  = 0.016624 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 170b6c7af

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1867.582 ; gain = 39.898 ; free physical = 3188 ; free virtual = 20484

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 170b6c7af

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1867.582 ; gain = 39.898 ; free physical = 3186 ; free virtual = 20482

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14d194a9d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1867.582 ; gain = 39.898 ; free physical = 3186 ; free virtual = 20482

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.426  | TNS=0.000  | WHS=0.227  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 14d194a9d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1867.582 ; gain = 39.898 ; free physical = 3186 ; free virtual = 20482
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1867.582 ; gain = 39.898 ; free physical = 3186 ; free virtual = 20482

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1867.582 ; gain = 39.898 ; free physical = 3185 ; free virtual = 20482
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1896.430 ; gain = 0.000 ; free physical = 3184 ; free virtual = 20482
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vir/Lab6/Lab6.runs/impl_1/bcdcounter_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Feb 19 16:32:39 2016...
