#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Fri Feb 19 16:21:49 2016
# Process ID: 1436
# Current directory: /home/vir/Lab6/Lab6.runs/impl_1
# Command line: vivado -log bcdcounter.vdi -applog -messageDb vivado.pb -mode batch -source bcdcounter.tcl -notrace
# Log file: /home/vir/Lab6/Lab6.runs/impl_1/bcdcounter.vdi
# Journal file: /home/vir/Lab6/Lab6.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source bcdcounter.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/vir/Lab6/Lab6.srcs/constrs_1/imports/Downloads/segdisplay.xdc]
Finished Parsing XDC File [/home/vir/Lab6/Lab6.srcs/constrs_1/imports/Downloads/segdisplay.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1256.562 ; gain = 68.031 ; free physical = 3719 ; free virtual = 21023
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 193d23c84

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12326b734

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1684.992 ; gain = 0.000 ; free physical = 3361 ; free virtual = 20661

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 12326b734

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1684.992 ; gain = 0.000 ; free physical = 3361 ; free virtual = 20661

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 19 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 21690fd1d

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1684.992 ; gain = 0.000 ; free physical = 3361 ; free virtual = 20661

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1684.992 ; gain = 0.000 ; free physical = 3361 ; free virtual = 20661
Ending Logic Optimization Task | Checksum: 21690fd1d

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1684.992 ; gain = 0.000 ; free physical = 3361 ; free virtual = 20661

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 21690fd1d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1684.992 ; gain = 0.000 ; free physical = 3361 ; free virtual = 20661
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1684.992 ; gain = 504.465 ; free physical = 3361 ; free virtual = 20661
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1717.008 ; gain = 0.000 ; free physical = 3361 ; free virtual = 20662
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vir/Lab6/Lab6.runs/impl_1/bcdcounter_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1749.023 ; gain = 0.000 ; free physical = 3358 ; free virtual = 20659
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1749.023 ; gain = 0.000 ; free physical = 3358 ; free virtual = 20659

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 456244aa

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1749.023 ; gain = 0.000 ; free physical = 3358 ; free virtual = 20659
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 456244aa

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1765.031 ; gain = 16.008 ; free physical = 3344 ; free virtual = 20645

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 456244aa

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1765.031 ; gain = 16.008 ; free physical = 3344 ; free virtual = 20645

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 85c79e90

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1765.031 ; gain = 16.008 ; free physical = 3344 ; free virtual = 20645
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 145fb2943

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1765.031 ; gain = 16.008 ; free physical = 3344 ; free virtual = 20645

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 17ac0cbf1

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1765.031 ; gain = 16.008 ; free physical = 3344 ; free virtual = 20645
Phase 1.2.1 Place Init Design | Checksum: 1624238a1

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1765.031 ; gain = 16.008 ; free physical = 3344 ; free virtual = 20645
Phase 1.2 Build Placer Netlist Model | Checksum: 1624238a1

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1765.031 ; gain = 16.008 ; free physical = 3344 ; free virtual = 20645

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1624238a1

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1765.031 ; gain = 16.008 ; free physical = 3344 ; free virtual = 20645
Phase 1.3 Constrain Clocks/Macros | Checksum: 1624238a1

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1765.031 ; gain = 16.008 ; free physical = 3344 ; free virtual = 20645
Phase 1 Placer Initialization | Checksum: 1624238a1

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1765.031 ; gain = 16.008 ; free physical = 3344 ; free virtual = 20645

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 185d1ecbb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1820.051 ; gain = 71.027 ; free physical = 3337 ; free virtual = 20637

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 185d1ecbb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1820.051 ; gain = 71.027 ; free physical = 3337 ; free virtual = 20638

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 258552145

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1820.051 ; gain = 71.027 ; free physical = 3337 ; free virtual = 20637

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21b5c994a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1820.051 ; gain = 71.027 ; free physical = 3337 ; free virtual = 20637

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 21b5c994a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1820.051 ; gain = 71.027 ; free physical = 3337 ; free virtual = 20637

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 234501d9f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1820.051 ; gain = 71.027 ; free physical = 3337 ; free virtual = 20637

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 234501d9f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1820.051 ; gain = 71.027 ; free physical = 3337 ; free virtual = 20637

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 1936c99be

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1820.051 ; gain = 71.027 ; free physical = 3334 ; free virtual = 20635
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 1936c99be

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1820.051 ; gain = 71.027 ; free physical = 3334 ; free virtual = 20635

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1936c99be

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1820.051 ; gain = 71.027 ; free physical = 3334 ; free virtual = 20635

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1936c99be

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1820.051 ; gain = 71.027 ; free physical = 3334 ; free virtual = 20635
Phase 3.7 Small Shape Detail Placement | Checksum: 1936c99be

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1820.051 ; gain = 71.027 ; free physical = 3334 ; free virtual = 20635

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1f1eb2f9d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1820.051 ; gain = 71.027 ; free physical = 3334 ; free virtual = 20635
Phase 3 Detail Placement | Checksum: 1f1eb2f9d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1820.051 ; gain = 71.027 ; free physical = 3334 ; free virtual = 20635

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 17bdddb33

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1820.051 ; gain = 71.027 ; free physical = 3334 ; free virtual = 20635

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 17bdddb33

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1820.051 ; gain = 71.027 ; free physical = 3334 ; free virtual = 20635

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 17bdddb33

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1820.051 ; gain = 71.027 ; free physical = 3334 ; free virtual = 20635

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 1b3625e69

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1820.051 ; gain = 71.027 ; free physical = 3334 ; free virtual = 20635
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 1b3625e69

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1820.051 ; gain = 71.027 ; free physical = 3334 ; free virtual = 20635
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 1b3625e69

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1820.051 ; gain = 71.027 ; free physical = 3334 ; free virtual = 20635

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.492. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 118a852e3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1820.051 ; gain = 71.027 ; free physical = 3334 ; free virtual = 20635
Phase 4.1.3 Post Placement Optimization | Checksum: 118a852e3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1820.051 ; gain = 71.027 ; free physical = 3334 ; free virtual = 20635
Phase 4.1 Post Commit Optimization | Checksum: 118a852e3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1820.051 ; gain = 71.027 ; free physical = 3334 ; free virtual = 20635

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 118a852e3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1820.051 ; gain = 71.027 ; free physical = 3334 ; free virtual = 20635

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 118a852e3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1820.051 ; gain = 71.027 ; free physical = 3334 ; free virtual = 20635

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 118a852e3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1820.051 ; gain = 71.027 ; free physical = 3334 ; free virtual = 20635
Phase 4.4 Placer Reporting | Checksum: 118a852e3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1820.051 ; gain = 71.027 ; free physical = 3334 ; free virtual = 20635

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 13af62a09

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1820.051 ; gain = 71.027 ; free physical = 3334 ; free virtual = 20635
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13af62a09

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1820.051 ; gain = 71.027 ; free physical = 3334 ; free virtual = 20635
Ending Placer Task | Checksum: f4eb7953

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1820.051 ; gain = 71.027 ; free physical = 3334 ; free virtual = 20635
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1820.051 ; gain = 0.000 ; free physical = 3333 ; free virtual = 20635
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1820.051 ; gain = 0.000 ; free physical = 3332 ; free virtual = 20632
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1820.051 ; gain = 0.000 ; free physical = 3332 ; free virtual = 20632
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1820.051 ; gain = 0.000 ; free physical = 3331 ; free virtual = 20632
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 7ac26c26 ConstDB: 0 ShapeSum: 7a290d2d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 563f30ef

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1847.695 ; gain = 27.645 ; free physical = 3217 ; free virtual = 20513

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 563f30ef

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1847.695 ; gain = 27.645 ; free physical = 3217 ; free virtual = 20513

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 563f30ef

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1858.684 ; gain = 38.633 ; free physical = 3187 ; free virtual = 20483
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 17dedecaf

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1869.949 ; gain = 49.898 ; free physical = 3176 ; free virtual = 20471
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.396  | TNS=0.000  | WHS=-0.061 | THS=-0.061 |

Phase 2 Router Initialization | Checksum: 108eabecd

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1869.949 ; gain = 49.898 ; free physical = 3176 ; free virtual = 20471

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a63192b3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1869.949 ; gain = 49.898 ; free physical = 3176 ; free virtual = 20471

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 21c91f8ed

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1869.949 ; gain = 49.898 ; free physical = 3176 ; free virtual = 20471
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.255  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 21c91f8ed

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1869.949 ; gain = 49.898 ; free physical = 3176 ; free virtual = 20471
Phase 4 Rip-up And Reroute | Checksum: 21c91f8ed

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1869.949 ; gain = 49.898 ; free physical = 3176 ; free virtual = 20471

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1ec4d118e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1869.949 ; gain = 49.898 ; free physical = 3176 ; free virtual = 20471
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.350  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1ec4d118e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1869.949 ; gain = 49.898 ; free physical = 3176 ; free virtual = 20471

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ec4d118e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1869.949 ; gain = 49.898 ; free physical = 3176 ; free virtual = 20471
Phase 5 Delay and Skew Optimization | Checksum: 1ec4d118e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1869.949 ; gain = 49.898 ; free physical = 3176 ; free virtual = 20471

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 22248ca72

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1869.949 ; gain = 49.898 ; free physical = 3176 ; free virtual = 20471
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.350  | TNS=0.000  | WHS=0.171  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 22248ca72

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1869.949 ; gain = 49.898 ; free physical = 3176 ; free virtual = 20471

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0277234 %
  Global Horizontal Routing Utilization  = 0.0310458 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 22248ca72

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1869.949 ; gain = 49.898 ; free physical = 3176 ; free virtual = 20471

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 22248ca72

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1869.949 ; gain = 49.898 ; free physical = 3174 ; free virtual = 20469

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1594a3b14

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1869.949 ; gain = 49.898 ; free physical = 3174 ; free virtual = 20469

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.350  | TNS=0.000  | WHS=0.171  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1594a3b14

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1869.949 ; gain = 49.898 ; free physical = 3174 ; free virtual = 20469
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1869.949 ; gain = 49.898 ; free physical = 3174 ; free virtual = 20469

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1869.949 ; gain = 49.898 ; free physical = 3174 ; free virtual = 20469
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1897.797 ; gain = 0.000 ; free physical = 3172 ; free virtual = 20469
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vir/Lab6/Lab6.runs/impl_1/bcdcounter_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Feb 19 16:22:34 2016...
