#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Fri Feb 19 12:49:37 2016
# Process ID: 10827
# Current directory: /home/vir/Lab6/Lab6.runs/impl_1
# Command line: vivado -log counter4digit.vdi -applog -messageDb vivado.pb -mode batch -source counter4digit.tcl -notrace
# Log file: /home/vir/Lab6/Lab6.runs/impl_1/counter4digit.vdi
# Journal file: /home/vir/Lab6/Lab6.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source counter4digit.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/vir/Lab6/Lab6.srcs/constrs_1/imports/Downloads/segdisplay.xdc]
Finished Parsing XDC File [/home/vir/Lab6/Lab6.srcs/constrs_1/imports/Downloads/segdisplay.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1253.559 ; gain = 65.031 ; free physical = 3905 ; free virtual = 21099
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1beb48b6b

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 9cd8bbdb

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1679.988 ; gain = 0.000 ; free physical = 3563 ; free virtual = 20745

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 9cd8bbdb

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1679.988 ; gain = 0.000 ; free physical = 3563 ; free virtual = 20745

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 41 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 10e003f5c

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1679.988 ; gain = 0.000 ; free physical = 3563 ; free virtual = 20745

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1679.988 ; gain = 0.000 ; free physical = 3563 ; free virtual = 20745
Ending Logic Optimization Task | Checksum: 10e003f5c

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1679.988 ; gain = 0.000 ; free physical = 3563 ; free virtual = 20745

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10e003f5c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1679.988 ; gain = 0.000 ; free physical = 3563 ; free virtual = 20745
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1679.988 ; gain = 499.465 ; free physical = 3563 ; free virtual = 20745
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1712.004 ; gain = 0.000 ; free physical = 3562 ; free virtual = 20745
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vir/Lab6/Lab6.runs/impl_1/counter4digit_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1744.020 ; gain = 0.000 ; free physical = 3561 ; free virtual = 20743
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1744.020 ; gain = 0.000 ; free physical = 3561 ; free virtual = 20743

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 456244aa

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1744.020 ; gain = 0.000 ; free physical = 3561 ; free virtual = 20743
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 456244aa

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1760.027 ; gain = 16.008 ; free physical = 3560 ; free virtual = 20742

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 456244aa

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1760.027 ; gain = 16.008 ; free physical = 3560 ; free virtual = 20742

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: f22febc8

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1760.027 ; gain = 16.008 ; free physical = 3560 ; free virtual = 20742
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1e33744d7

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1760.027 ; gain = 16.008 ; free physical = 3560 ; free virtual = 20742

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 245cdb768

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1760.027 ; gain = 16.008 ; free physical = 3559 ; free virtual = 20742
Phase 1.2.1 Place Init Design | Checksum: 2850d9df7

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1771.652 ; gain = 27.633 ; free physical = 3551 ; free virtual = 20734
Phase 1.2 Build Placer Netlist Model | Checksum: 2850d9df7

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1771.652 ; gain = 27.633 ; free physical = 3551 ; free virtual = 20734

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 2850d9df7

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1771.652 ; gain = 27.633 ; free physical = 3551 ; free virtual = 20734
Phase 1.3 Constrain Clocks/Macros | Checksum: 2850d9df7

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1771.652 ; gain = 27.633 ; free physical = 3551 ; free virtual = 20734
Phase 1 Placer Initialization | Checksum: 2850d9df7

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1771.652 ; gain = 27.633 ; free physical = 3551 ; free virtual = 20734

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 25a987e29

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1827.680 ; gain = 83.660 ; free physical = 3539 ; free virtual = 20722

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 25a987e29

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1827.680 ; gain = 83.660 ; free physical = 3539 ; free virtual = 20722

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2365ffb54

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1827.680 ; gain = 83.660 ; free physical = 3539 ; free virtual = 20722

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ed5c8f8a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1827.680 ; gain = 83.660 ; free physical = 3539 ; free virtual = 20722

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1ed5c8f8a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1827.680 ; gain = 83.660 ; free physical = 3539 ; free virtual = 20722

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 22ea75166

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1827.680 ; gain = 83.660 ; free physical = 3540 ; free virtual = 20722

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 22ea75166

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1827.680 ; gain = 83.660 ; free physical = 3540 ; free virtual = 20722

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 2072f338d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.680 ; gain = 83.660 ; free physical = 3538 ; free virtual = 20720
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 2072f338d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.680 ; gain = 83.660 ; free physical = 3538 ; free virtual = 20721

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 2072f338d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.680 ; gain = 83.660 ; free physical = 3538 ; free virtual = 20721

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 2072f338d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.680 ; gain = 83.660 ; free physical = 3538 ; free virtual = 20721
Phase 3.7 Small Shape Detail Placement | Checksum: 2072f338d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.680 ; gain = 83.660 ; free physical = 3538 ; free virtual = 20721

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 2072f338d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.680 ; gain = 83.660 ; free physical = 3538 ; free virtual = 20721
Phase 3 Detail Placement | Checksum: 2072f338d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.680 ; gain = 83.660 ; free physical = 3538 ; free virtual = 20721

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 294d29ee1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.680 ; gain = 83.660 ; free physical = 3539 ; free virtual = 20721

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 294d29ee1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.680 ; gain = 83.660 ; free physical = 3539 ; free virtual = 20721

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 294d29ee1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.680 ; gain = 83.660 ; free physical = 3539 ; free virtual = 20721

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 24324ad76

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.680 ; gain = 83.660 ; free physical = 3539 ; free virtual = 20721
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 24324ad76

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.680 ; gain = 83.660 ; free physical = 3539 ; free virtual = 20721
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 24324ad76

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.680 ; gain = 83.660 ; free physical = 3539 ; free virtual = 20721

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.402. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 260bca4e2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.680 ; gain = 83.660 ; free physical = 3539 ; free virtual = 20721
Phase 4.1.3 Post Placement Optimization | Checksum: 260bca4e2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.680 ; gain = 83.660 ; free physical = 3539 ; free virtual = 20721
Phase 4.1 Post Commit Optimization | Checksum: 260bca4e2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.680 ; gain = 83.660 ; free physical = 3539 ; free virtual = 20721

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 260bca4e2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.680 ; gain = 83.660 ; free physical = 3539 ; free virtual = 20721

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 260bca4e2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.680 ; gain = 83.660 ; free physical = 3539 ; free virtual = 20721

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 260bca4e2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.680 ; gain = 83.660 ; free physical = 3539 ; free virtual = 20721
Phase 4.4 Placer Reporting | Checksum: 260bca4e2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.680 ; gain = 83.660 ; free physical = 3539 ; free virtual = 20721

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 260bca4e2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.680 ; gain = 83.660 ; free physical = 3539 ; free virtual = 20721
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 260bca4e2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.680 ; gain = 83.660 ; free physical = 3539 ; free virtual = 20721
Ending Placer Task | Checksum: 1b1671459

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.680 ; gain = 83.660 ; free physical = 3539 ; free virtual = 20721
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1827.680 ; gain = 0.000 ; free physical = 3538 ; free virtual = 20721
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1827.680 ; gain = 0.000 ; free physical = 3538 ; free virtual = 20720
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1827.680 ; gain = 0.000 ; free physical = 3536 ; free virtual = 20719
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1827.680 ; gain = 0.000 ; free physical = 3536 ; free virtual = 20719
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: d787f691 ConstDB: 0 ShapeSum: d9df1dc8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 110811503

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1848.324 ; gain = 20.645 ; free physical = 3419 ; free virtual = 20595

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 110811503

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1848.324 ; gain = 20.645 ; free physical = 3417 ; free virtual = 20593

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 110811503

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1858.312 ; gain = 30.633 ; free physical = 3387 ; free virtual = 20563
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 16db5796d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1865.578 ; gain = 37.898 ; free physical = 3380 ; free virtual = 20556
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.306  | TNS=0.000  | WHS=-0.080 | THS=-0.968 |

Phase 2 Router Initialization | Checksum: d839ba0f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1865.578 ; gain = 37.898 ; free physical = 3380 ; free virtual = 20556

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1e9aa7ab9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1865.578 ; gain = 37.898 ; free physical = 3380 ; free virtual = 20556

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1387397f7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1865.578 ; gain = 37.898 ; free physical = 3379 ; free virtual = 20555
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.168  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1387397f7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1865.578 ; gain = 37.898 ; free physical = 3379 ; free virtual = 20555
Phase 4 Rip-up And Reroute | Checksum: 1387397f7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1865.578 ; gain = 37.898 ; free physical = 3379 ; free virtual = 20555

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 17ed22dbd

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1865.578 ; gain = 37.898 ; free physical = 3379 ; free virtual = 20555
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.263  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 17ed22dbd

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1865.578 ; gain = 37.898 ; free physical = 3379 ; free virtual = 20555

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17ed22dbd

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1865.578 ; gain = 37.898 ; free physical = 3379 ; free virtual = 20555
Phase 5 Delay and Skew Optimization | Checksum: 17ed22dbd

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1865.578 ; gain = 37.898 ; free physical = 3379 ; free virtual = 20555

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1af8e0031

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1865.578 ; gain = 37.898 ; free physical = 3379 ; free virtual = 20555
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.263  | TNS=0.000  | WHS=0.179  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1af8e0031

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1865.578 ; gain = 37.898 ; free physical = 3379 ; free virtual = 20555

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00787744 %
  Global Horizontal Routing Utilization  = 0.00362319 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1af8e0031

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1865.578 ; gain = 37.898 ; free physical = 3379 ; free virtual = 20555

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1af8e0031

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1865.578 ; gain = 37.898 ; free physical = 3377 ; free virtual = 20553

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ec7ddb78

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1865.578 ; gain = 37.898 ; free physical = 3377 ; free virtual = 20553

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.263  | TNS=0.000  | WHS=0.179  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1ec7ddb78

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1865.578 ; gain = 37.898 ; free physical = 3377 ; free virtual = 20553
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1865.578 ; gain = 37.898 ; free physical = 3377 ; free virtual = 20553

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1865.578 ; gain = 37.898 ; free physical = 3377 ; free virtual = 20553
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1894.426 ; gain = 0.000 ; free physical = 3376 ; free virtual = 20553
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vir/Lab6/Lab6.runs/impl_1/counter4digit_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Feb 19 12:50:22 2016...
