#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Wed Mar  9 12:51:19 2016
# Process ID: 1594
# Current directory: /home/vir/Lab7/Lab7.runs/impl_1
# Command line: vivado -log seebounce.vdi -applog -messageDb vivado.pb -mode batch -source seebounce.tcl -notrace
# Log file: /home/vir/Lab7/Lab7.runs/impl_1/seebounce.vdi
# Journal file: /home/vir/Lab7/Lab7.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source seebounce.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/vir/Lab7/Lab7.srcs/constrs_2/imports/new/seebounce.xdc]
Finished Parsing XDC File [/home/vir/Lab7/Lab7.srcs/constrs_2/imports/new/seebounce.xdc]
INFO: [Opt 31-140] Inserted 2 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1256.562 ; gain = 69.031 ; free physical = 3709 ; free virtual = 21376
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: c5e54fc0

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18c088dcd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1648.992 ; gain = 0.000 ; free physical = 3359 ; free virtual = 21025

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 18c088dcd

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1648.992 ; gain = 0.000 ; free physical = 3359 ; free virtual = 21025

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 16 unconnected nets.
INFO: [Opt 31-140] Inserted 2 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 2037bacfd

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1648.992 ; gain = 0.000 ; free physical = 3359 ; free virtual = 21025

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1648.992 ; gain = 0.000 ; free physical = 3359 ; free virtual = 21025
Ending Logic Optimization Task | Checksum: 2037bacfd

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1648.992 ; gain = 0.000 ; free physical = 3359 ; free virtual = 21025

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2037bacfd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1648.992 ; gain = 0.000 ; free physical = 3359 ; free virtual = 21025
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1648.992 ; gain = 469.465 ; free physical = 3359 ; free virtual = 21025
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1681.008 ; gain = 0.000 ; free physical = 3358 ; free virtual = 21025
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vir/Lab7/Lab7.runs/impl_1/seebounce_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1713.023 ; gain = 0.000 ; free physical = 3356 ; free virtual = 21023
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1713.023 ; gain = 0.000 ; free physical = 3356 ; free virtual = 21023

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 438aab28

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1713.023 ; gain = 0.000 ; free physical = 3356 ; free virtual = 21023
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 438aab28

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1729.031 ; gain = 16.008 ; free physical = 3356 ; free virtual = 21022

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 438aab28

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1729.031 ; gain = 16.008 ; free physical = 3356 ; free virtual = 21022

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 75b0abe7

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1729.031 ; gain = 16.008 ; free physical = 3356 ; free virtual = 21022
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 149317c93

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1729.031 ; gain = 16.008 ; free physical = 3356 ; free virtual = 21022

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1f242ff1d

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1729.031 ; gain = 16.008 ; free physical = 3356 ; free virtual = 21022
Phase 1.2.1 Place Init Design | Checksum: 164e96806

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1741.656 ; gain = 28.633 ; free physical = 3347 ; free virtual = 21014
Phase 1.2 Build Placer Netlist Model | Checksum: 164e96806

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1741.656 ; gain = 28.633 ; free physical = 3347 ; free virtual = 21014

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 164e96806

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1741.656 ; gain = 28.633 ; free physical = 3347 ; free virtual = 21014
Phase 1.3 Constrain Clocks/Macros | Checksum: 164e96806

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1741.656 ; gain = 28.633 ; free physical = 3347 ; free virtual = 21014
Phase 1 Placer Initialization | Checksum: 164e96806

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1741.656 ; gain = 28.633 ; free physical = 3347 ; free virtual = 21014

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 225750a48

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1797.684 ; gain = 84.660 ; free physical = 3341 ; free virtual = 21008

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 225750a48

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1797.684 ; gain = 84.660 ; free physical = 3341 ; free virtual = 21008

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16ec5fab9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1797.684 ; gain = 84.660 ; free physical = 3341 ; free virtual = 21008

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17a0734c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1797.684 ; gain = 84.660 ; free physical = 3341 ; free virtual = 21008

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 1cbb71ae1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1797.684 ; gain = 84.660 ; free physical = 3336 ; free virtual = 21003
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 1cbb71ae1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1797.684 ; gain = 84.660 ; free physical = 3336 ; free virtual = 21003

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1cbb71ae1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1797.684 ; gain = 84.660 ; free physical = 3336 ; free virtual = 21003

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1cbb71ae1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1797.684 ; gain = 84.660 ; free physical = 3336 ; free virtual = 21003
Phase 3.4 Small Shape Detail Placement | Checksum: 1cbb71ae1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1797.684 ; gain = 84.660 ; free physical = 3336 ; free virtual = 21003

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1cbb71ae1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1797.684 ; gain = 84.660 ; free physical = 3336 ; free virtual = 21003
Phase 3 Detail Placement | Checksum: 1cbb71ae1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1797.684 ; gain = 84.660 ; free physical = 3336 ; free virtual = 21003

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1cbb71ae1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1797.684 ; gain = 84.660 ; free physical = 3336 ; free virtual = 21003

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1cbb71ae1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1797.684 ; gain = 84.660 ; free physical = 3336 ; free virtual = 21003

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1cbb71ae1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1797.684 ; gain = 84.660 ; free physical = 3336 ; free virtual = 21003

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1cbb71ae1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1797.684 ; gain = 84.660 ; free physical = 3336 ; free virtual = 21003

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1cbb71ae1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1797.684 ; gain = 84.660 ; free physical = 3336 ; free virtual = 21003
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1cbb71ae1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1797.684 ; gain = 84.660 ; free physical = 3336 ; free virtual = 21003
Ending Placer Task | Checksum: 16bb33a41

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1797.684 ; gain = 84.660 ; free physical = 3336 ; free virtual = 21003
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1797.684 ; gain = 0.000 ; free physical = 3336 ; free virtual = 21004
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1797.684 ; gain = 0.000 ; free physical = 3336 ; free virtual = 21003
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1797.684 ; gain = 0.000 ; free physical = 3335 ; free virtual = 21002
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1797.684 ; gain = 0.000 ; free physical = 3335 ; free virtual = 21002
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 98326995 ConstDB: 0 ShapeSum: d380d0ac RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16937ac30

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1836.328 ; gain = 38.645 ; free physical = 3200 ; free virtual = 20868

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16937ac30

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1836.328 ; gain = 38.645 ; free physical = 3200 ; free virtual = 20868

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 16937ac30

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1846.316 ; gain = 48.633 ; free physical = 3171 ; free virtual = 20839
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1c8aad579

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1854.582 ; gain = 56.898 ; free physical = 3162 ; free virtual = 20830
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.633  | TNS=0.000  | WHS=-0.001 | THS=-0.005 |

Phase 2 Router Initialization | Checksum: 13d45b843

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1854.582 ; gain = 56.898 ; free physical = 3162 ; free virtual = 20830

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1fbc1bb8f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1854.582 ; gain = 56.898 ; free physical = 3162 ; free virtual = 20830

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1c712e27f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1854.582 ; gain = 56.898 ; free physical = 3162 ; free virtual = 20830
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.569  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c712e27f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1854.582 ; gain = 56.898 ; free physical = 3162 ; free virtual = 20830
Phase 4 Rip-up And Reroute | Checksum: 1c712e27f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1854.582 ; gain = 56.898 ; free physical = 3162 ; free virtual = 20830

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1c19d8497

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1854.582 ; gain = 56.898 ; free physical = 3162 ; free virtual = 20830
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.664  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1c19d8497

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1854.582 ; gain = 56.898 ; free physical = 3162 ; free virtual = 20830

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c19d8497

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1854.582 ; gain = 56.898 ; free physical = 3162 ; free virtual = 20830
Phase 5 Delay and Skew Optimization | Checksum: 1c19d8497

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1854.582 ; gain = 56.898 ; free physical = 3162 ; free virtual = 20830

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: e7bc552a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1854.582 ; gain = 56.898 ; free physical = 3162 ; free virtual = 20830
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.664  | TNS=0.000  | WHS=0.239  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: e7bc552a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1854.582 ; gain = 56.898 ; free physical = 3162 ; free virtual = 20830

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00526614 %
  Global Horizontal Routing Utilization  = 0.00241546 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: e7bc552a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1854.582 ; gain = 56.898 ; free physical = 3162 ; free virtual = 20830

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e7bc552a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1854.582 ; gain = 56.898 ; free physical = 3160 ; free virtual = 20828

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 83980c43

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1854.582 ; gain = 56.898 ; free physical = 3160 ; free virtual = 20828

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.664  | TNS=0.000  | WHS=0.239  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 83980c43

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1854.582 ; gain = 56.898 ; free physical = 3160 ; free virtual = 20828
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1854.582 ; gain = 56.898 ; free physical = 3160 ; free virtual = 20828

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1854.582 ; gain = 56.898 ; free physical = 3160 ; free virtual = 20828
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1882.430 ; gain = 0.000 ; free physical = 3160 ; free virtual = 20829
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vir/Lab7/Lab7.runs/impl_1/seebounce_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Mar  9 12:52:03 2016...
