#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Tue Mar  8 11:58:15 2016
# Process ID: 8156
# Current directory: /home/vir/Lab7/Lab7.runs/impl_1
# Command line: vivado -log seebounce.vdi -applog -messageDb vivado.pb -mode batch -source seebounce.tcl -notrace
# Log file: /home/vir/Lab7/Lab7.runs/impl_1/seebounce.vdi
# Journal file: /home/vir/Lab7/Lab7.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source seebounce.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/vir/Lab7/Lab7.srcs/constrs_1/new/seebounce.xdc]
WARNING: [Vivado 12-507] No nets matched 'X_IBUF'. [/home/vir/Lab7/Lab7.srcs/constrs_1/new/seebounce.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/vir/Lab7/Lab7.srcs/constrs_1/new/seebounce.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/vir/Lab7/Lab7.srcs/constrs_1/new/seebounce.xdc]
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1252.559 ; gain = 65.031 ; free physical = 4424 ; free virtual = 21723
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 19fb7e3b4

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13a2b7a70

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1648.988 ; gain = 0.000 ; free physical = 4064 ; free virtual = 21365

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 13a2b7a70

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1648.988 ; gain = 0.000 ; free physical = 4064 ; free virtual = 21365

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 15 unconnected nets.
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 1ab167aa7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1648.988 ; gain = 0.000 ; free physical = 4064 ; free virtual = 21365

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1648.988 ; gain = 0.000 ; free physical = 4064 ; free virtual = 21365
Ending Logic Optimization Task | Checksum: 1ab167aa7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1648.988 ; gain = 0.000 ; free physical = 4064 ; free virtual = 21365

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ab167aa7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1648.988 ; gain = 0.000 ; free physical = 4064 ; free virtual = 21365
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1648.988 ; gain = 469.465 ; free physical = 4064 ; free virtual = 21365
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1681.004 ; gain = 0.000 ; free physical = 4063 ; free virtual = 21365
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vir/Lab7/Lab7.runs/impl_1/seebounce_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1713.020 ; gain = 0.000 ; free physical = 4062 ; free virtual = 21363
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1713.020 ; gain = 0.000 ; free physical = 4062 ; free virtual = 21363

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 982c59ab

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1713.020 ; gain = 0.000 ; free physical = 4062 ; free virtual = 21363
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 982c59ab

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1729.027 ; gain = 16.008 ; free physical = 4061 ; free virtual = 21363

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 982c59ab

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1729.027 ; gain = 16.008 ; free physical = 4061 ; free virtual = 21363

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: ab2c3e9e

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1729.027 ; gain = 16.008 ; free physical = 4061 ; free virtual = 21363
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 157a75c69

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1729.027 ; gain = 16.008 ; free physical = 4061 ; free virtual = 21363

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 207ecba17

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1729.027 ; gain = 16.008 ; free physical = 4061 ; free virtual = 21362
Phase 1.2.1 Place Init Design | Checksum: 232aded13

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1734.020 ; gain = 21.000 ; free physical = 4054 ; free virtual = 21355
Phase 1.2 Build Placer Netlist Model | Checksum: 232aded13

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1734.020 ; gain = 21.000 ; free physical = 4054 ; free virtual = 21355

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 232aded13

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1734.020 ; gain = 21.000 ; free physical = 4054 ; free virtual = 21355
Phase 1.3 Constrain Clocks/Macros | Checksum: 232aded13

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1734.020 ; gain = 21.000 ; free physical = 4054 ; free virtual = 21355
Phase 1 Placer Initialization | Checksum: 232aded13

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1734.020 ; gain = 21.000 ; free physical = 4054 ; free virtual = 21355

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 188ee2f90

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1790.047 ; gain = 77.027 ; free physical = 4046 ; free virtual = 21348

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 188ee2f90

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1790.047 ; gain = 77.027 ; free physical = 4046 ; free virtual = 21348

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19ffabaed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1790.047 ; gain = 77.027 ; free physical = 4046 ; free virtual = 21348

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ac3c78e5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1790.047 ; gain = 77.027 ; free physical = 4046 ; free virtual = 21348

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 2227e69c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1790.047 ; gain = 77.027 ; free physical = 4043 ; free virtual = 21344
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 2227e69c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1790.047 ; gain = 77.027 ; free physical = 4043 ; free virtual = 21344

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 2227e69c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1790.047 ; gain = 77.027 ; free physical = 4043 ; free virtual = 21344

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 2227e69c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1790.047 ; gain = 77.027 ; free physical = 4043 ; free virtual = 21344
Phase 3.4 Small Shape Detail Placement | Checksum: 2227e69c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1790.047 ; gain = 77.027 ; free physical = 4043 ; free virtual = 21344

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 2227e69c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1790.047 ; gain = 77.027 ; free physical = 4043 ; free virtual = 21344
Phase 3 Detail Placement | Checksum: 2227e69c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1790.047 ; gain = 77.027 ; free physical = 4043 ; free virtual = 21344

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2227e69c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1790.047 ; gain = 77.027 ; free physical = 4043 ; free virtual = 21344

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 2227e69c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1790.047 ; gain = 77.027 ; free physical = 4043 ; free virtual = 21344

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 2227e69c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1790.047 ; gain = 77.027 ; free physical = 4043 ; free virtual = 21344

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 2227e69c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1790.047 ; gain = 77.027 ; free physical = 4043 ; free virtual = 21344

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 2227e69c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1790.047 ; gain = 77.027 ; free physical = 4043 ; free virtual = 21344
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2227e69c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1790.047 ; gain = 77.027 ; free physical = 4043 ; free virtual = 21344
Ending Placer Task | Checksum: 181cbce50

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1790.047 ; gain = 77.027 ; free physical = 4043 ; free virtual = 21344
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1790.047 ; gain = 0.000 ; free physical = 4042 ; free virtual = 21345
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1790.047 ; gain = 0.000 ; free physical = 4043 ; free virtual = 21345
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1790.047 ; gain = 0.000 ; free physical = 4043 ; free virtual = 21345
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1790.047 ; gain = 0.000 ; free physical = 4042 ; free virtual = 21343
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: d550b085 ConstDB: 0 ShapeSum: ac7b1dcb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c25bd165

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1836.691 ; gain = 46.645 ; free physical = 3923 ; free virtual = 21217

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c25bd165

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1836.691 ; gain = 46.645 ; free physical = 3921 ; free virtual = 21215

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c25bd165

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1848.680 ; gain = 58.633 ; free physical = 3891 ; free virtual = 21186
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1f63c1fce

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1855.945 ; gain = 65.898 ; free physical = 3883 ; free virtual = 21178
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.633  | TNS=0.000  | WHS=-0.001 | THS=-0.005 |

Phase 2 Router Initialization | Checksum: 16ad70298

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1855.945 ; gain = 65.898 ; free physical = 3883 ; free virtual = 21178

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 22979407a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1855.945 ; gain = 65.898 ; free physical = 3883 ; free virtual = 21178

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1f5fc8cc0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1855.945 ; gain = 65.898 ; free physical = 3883 ; free virtual = 21178
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.569  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f5fc8cc0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1855.945 ; gain = 65.898 ; free physical = 3880 ; free virtual = 21175
Phase 4 Rip-up And Reroute | Checksum: 1f5fc8cc0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1855.945 ; gain = 65.898 ; free physical = 3880 ; free virtual = 21175

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1f0872ed8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1855.945 ; gain = 65.898 ; free physical = 3880 ; free virtual = 21175
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.664  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1f0872ed8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1855.945 ; gain = 65.898 ; free physical = 3880 ; free virtual = 21175

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f0872ed8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1855.945 ; gain = 65.898 ; free physical = 3880 ; free virtual = 21175
Phase 5 Delay and Skew Optimization | Checksum: 1f0872ed8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1855.945 ; gain = 65.898 ; free physical = 3880 ; free virtual = 21175

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 116a5ff6b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1855.945 ; gain = 65.898 ; free physical = 3880 ; free virtual = 21175
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.664  | TNS=0.000  | WHS=0.239  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 116a5ff6b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1855.945 ; gain = 65.898 ; free physical = 3880 ; free virtual = 21175

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00517909 %
  Global Horizontal Routing Utilization  = 0.00255754 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 116a5ff6b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1855.945 ; gain = 65.898 ; free physical = 3880 ; free virtual = 21175

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 116a5ff6b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1855.945 ; gain = 65.898 ; free physical = 3879 ; free virtual = 21173

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1485f0c71

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1855.945 ; gain = 65.898 ; free physical = 3879 ; free virtual = 21173

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.664  | TNS=0.000  | WHS=0.239  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1485f0c71

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1855.945 ; gain = 65.898 ; free physical = 3879 ; free virtual = 21173
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1855.945 ; gain = 65.898 ; free physical = 3881 ; free virtual = 21175

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1855.945 ; gain = 65.898 ; free physical = 3881 ; free virtual = 21175
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1883.793 ; gain = 0.000 ; free physical = 3880 ; free virtual = 21175
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vir/Lab7/Lab7.runs/impl_1/seebounce_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Mar  8 11:59:01 2016...
