#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Wed Mar  9 12:09:18 2016
# Process ID: 29639
# Current directory: /home/vir/Lab7/Lab7.runs/impl_1
# Command line: vivado -log seebounce.vdi -applog -messageDb vivado.pb -mode batch -source seebounce.tcl -notrace
# Log file: /home/vir/Lab7/Lab7.runs/impl_1/seebounce.vdi
# Journal file: /home/vir/Lab7/Lab7.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source seebounce.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/vir/Lab7/Lab7.srcs/constrs_1/new/stopwatch.xdc]
WARNING: [Vivado 12-584] No ports matched 'BTNC'. [/home/vir/Lab7/Lab7.srcs/constrs_1/new/stopwatch.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/vir/Lab7/Lab7.srcs/constrs_1/new/stopwatch.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNC'. [/home/vir/Lab7/Lab7.srcs/constrs_1/new/stopwatch.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/vir/Lab7/Lab7.srcs/constrs_1/new/stopwatch.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNU'. [/home/vir/Lab7/Lab7.srcs/constrs_1/new/stopwatch.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/vir/Lab7/Lab7.srcs/constrs_1/new/stopwatch.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNU'. [/home/vir/Lab7/Lab7.srcs/constrs_1/new/stopwatch.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/vir/Lab7/Lab7.srcs/constrs_1/new/stopwatch.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTND'. [/home/vir/Lab7/Lab7.srcs/constrs_1/new/stopwatch.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/vir/Lab7/Lab7.srcs/constrs_1/new/stopwatch.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTND'. [/home/vir/Lab7/Lab7.srcs/constrs_1/new/stopwatch.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/vir/Lab7/Lab7.srcs/constrs_1/new/stopwatch.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/vir/Lab7/Lab7.srcs/constrs_1/new/stopwatch.xdc]
Parsing XDC File [/home/vir/Lab7/Lab7.srcs/constrs_1/new/seebounce.xdc]
Finished Parsing XDC File [/home/vir/Lab7/Lab7.srcs/constrs_1/new/seebounce.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1257.562 ; gain = 69.031 ; free physical = 3824 ; free virtual = 21505
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1a2deacc8

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11d092d72

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1672.992 ; gain = 0.000 ; free physical = 3466 ; free virtual = 21150

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 11d092d72

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1672.992 ; gain = 0.000 ; free physical = 3466 ; free virtual = 21150

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 53 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 21e5fcbd1

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1672.992 ; gain = 0.000 ; free physical = 3466 ; free virtual = 21150

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1672.992 ; gain = 0.000 ; free physical = 3466 ; free virtual = 21150
Ending Logic Optimization Task | Checksum: 21e5fcbd1

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1672.992 ; gain = 0.000 ; free physical = 3466 ; free virtual = 21150

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 21e5fcbd1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1672.992 ; gain = 0.000 ; free physical = 3466 ; free virtual = 21150
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1672.992 ; gain = 492.465 ; free physical = 3466 ; free virtual = 21150
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1705.008 ; gain = 0.000 ; free physical = 3466 ; free virtual = 21151
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vir/Lab7/Lab7.runs/impl_1/seebounce_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1737.023 ; gain = 0.000 ; free physical = 3464 ; free virtual = 21148
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1737.023 ; gain = 0.000 ; free physical = 3464 ; free virtual = 21148

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 982c59ab

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1737.023 ; gain = 0.000 ; free physical = 3464 ; free virtual = 21148
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 982c59ab

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1753.031 ; gain = 16.008 ; free physical = 3443 ; free virtual = 21127

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 982c59ab

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1753.031 ; gain = 16.008 ; free physical = 3443 ; free virtual = 21127

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 689904cb

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1753.031 ; gain = 16.008 ; free physical = 3443 ; free virtual = 21127
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 123f58de0

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1753.031 ; gain = 16.008 ; free physical = 3443 ; free virtual = 21127

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 176876af0

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1753.031 ; gain = 16.008 ; free physical = 3442 ; free virtual = 21126
Phase 1.2.1 Place Init Design | Checksum: 175578b04

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1766.656 ; gain = 29.633 ; free physical = 3436 ; free virtual = 21120
Phase 1.2 Build Placer Netlist Model | Checksum: 175578b04

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1766.656 ; gain = 29.633 ; free physical = 3436 ; free virtual = 21120

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 175578b04

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1766.656 ; gain = 29.633 ; free physical = 3436 ; free virtual = 21120
Phase 1.3 Constrain Clocks/Macros | Checksum: 175578b04

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1766.656 ; gain = 29.633 ; free physical = 3436 ; free virtual = 21120
Phase 1 Placer Initialization | Checksum: 175578b04

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1766.656 ; gain = 29.633 ; free physical = 3436 ; free virtual = 21120

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 138caf7f9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1822.684 ; gain = 85.660 ; free physical = 3426 ; free virtual = 21110

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 138caf7f9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1822.684 ; gain = 85.660 ; free physical = 3426 ; free virtual = 21110

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 104c50c68

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1822.684 ; gain = 85.660 ; free physical = 3427 ; free virtual = 21111

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 187233566

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1822.684 ; gain = 85.660 ; free physical = 3427 ; free virtual = 21111

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 187233566

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1822.684 ; gain = 85.660 ; free physical = 3427 ; free virtual = 21111

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 14cc2e2bd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1822.684 ; gain = 85.660 ; free physical = 3427 ; free virtual = 21111

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 14cc2e2bd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1822.684 ; gain = 85.660 ; free physical = 3427 ; free virtual = 21111

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 1cbe6aa80

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1822.684 ; gain = 85.660 ; free physical = 3424 ; free virtual = 21108
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 1cbe6aa80

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1822.684 ; gain = 85.660 ; free physical = 3424 ; free virtual = 21108

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1cbe6aa80

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1822.684 ; gain = 85.660 ; free physical = 3424 ; free virtual = 21108

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1cbe6aa80

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1822.684 ; gain = 85.660 ; free physical = 3424 ; free virtual = 21108
Phase 3.7 Small Shape Detail Placement | Checksum: 1cbe6aa80

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1822.684 ; gain = 85.660 ; free physical = 3424 ; free virtual = 21108

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1dc0911dc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1822.684 ; gain = 85.660 ; free physical = 3424 ; free virtual = 21108
Phase 3 Detail Placement | Checksum: 1dc0911dc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1822.684 ; gain = 85.660 ; free physical = 3424 ; free virtual = 21108

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 1ad925da0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1822.684 ; gain = 85.660 ; free physical = 3424 ; free virtual = 21108

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 1ad925da0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1822.684 ; gain = 85.660 ; free physical = 3424 ; free virtual = 21108

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 1ad925da0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1822.684 ; gain = 85.660 ; free physical = 3424 ; free virtual = 21108

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 1b8c81166

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1822.684 ; gain = 85.660 ; free physical = 3424 ; free virtual = 21108
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 1b8c81166

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1822.684 ; gain = 85.660 ; free physical = 3424 ; free virtual = 21108
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 1b8c81166

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1822.684 ; gain = 85.660 ; free physical = 3424 ; free virtual = 21108

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.716. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 1a878e9f1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1822.684 ; gain = 85.660 ; free physical = 3424 ; free virtual = 21108
Phase 4.1.3 Post Placement Optimization | Checksum: 1a878e9f1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1822.684 ; gain = 85.660 ; free physical = 3424 ; free virtual = 21108
Phase 4.1 Post Commit Optimization | Checksum: 1a878e9f1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1822.684 ; gain = 85.660 ; free physical = 3424 ; free virtual = 21108

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1a878e9f1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1822.684 ; gain = 85.660 ; free physical = 3424 ; free virtual = 21108

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1a878e9f1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1822.684 ; gain = 85.660 ; free physical = 3424 ; free virtual = 21108

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 1a878e9f1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1822.684 ; gain = 85.660 ; free physical = 3424 ; free virtual = 21108
Phase 4.4 Placer Reporting | Checksum: 1a878e9f1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1822.684 ; gain = 85.660 ; free physical = 3424 ; free virtual = 21108

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1d7c0a40a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1822.684 ; gain = 85.660 ; free physical = 3424 ; free virtual = 21108
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d7c0a40a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1822.684 ; gain = 85.660 ; free physical = 3424 ; free virtual = 21108
Ending Placer Task | Checksum: 125ee9631

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1822.684 ; gain = 85.660 ; free physical = 3424 ; free virtual = 21108
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1822.684 ; gain = 0.000 ; free physical = 3423 ; free virtual = 21109
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1822.684 ; gain = 0.000 ; free physical = 3422 ; free virtual = 21107
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1822.684 ; gain = 0.000 ; free physical = 3422 ; free virtual = 21106
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1822.684 ; gain = 0.000 ; free physical = 3422 ; free virtual = 21106
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: c51c748d ConstDB: 0 ShapeSum: 60d221a4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12c6b5697

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1846.328 ; gain = 23.645 ; free physical = 3323 ; free virtual = 20989

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12c6b5697

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1846.328 ; gain = 23.645 ; free physical = 3323 ; free virtual = 20989

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 12c6b5697

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1856.316 ; gain = 33.633 ; free physical = 3293 ; free virtual = 20959
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 21b6000cb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1866.582 ; gain = 43.898 ; free physical = 3283 ; free virtual = 20949
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.619  | TNS=0.000  | WHS=-0.067 | THS=-0.204 |

Phase 2 Router Initialization | Checksum: 1e7634af0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1866.582 ; gain = 43.898 ; free physical = 3283 ; free virtual = 20948

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 20f0ab9a4

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1866.582 ; gain = 43.898 ; free physical = 3283 ; free virtual = 20948

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 171d5e42b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1866.582 ; gain = 43.898 ; free physical = 3283 ; free virtual = 20948
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.558  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 171d5e42b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1866.582 ; gain = 43.898 ; free physical = 3283 ; free virtual = 20948
Phase 4 Rip-up And Reroute | Checksum: 171d5e42b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1866.582 ; gain = 43.898 ; free physical = 3283 ; free virtual = 20948

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1b1f9f7e6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1866.582 ; gain = 43.898 ; free physical = 3283 ; free virtual = 20948
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.654  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1b1f9f7e6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1866.582 ; gain = 43.898 ; free physical = 3283 ; free virtual = 20948

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b1f9f7e6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1866.582 ; gain = 43.898 ; free physical = 3283 ; free virtual = 20948
Phase 5 Delay and Skew Optimization | Checksum: 1b1f9f7e6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1866.582 ; gain = 43.898 ; free physical = 3283 ; free virtual = 20948

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 131c5786b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1866.582 ; gain = 43.898 ; free physical = 3283 ; free virtual = 20948
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.654  | TNS=0.000  | WHS=0.235  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 131c5786b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1866.582 ; gain = 43.898 ; free physical = 3283 ; free virtual = 20948

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0173217 %
  Global Horizontal Routing Utilization  = 0.0179739 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 131c5786b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1866.582 ; gain = 43.898 ; free physical = 3283 ; free virtual = 20948

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 131c5786b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1866.582 ; gain = 43.898 ; free physical = 3281 ; free virtual = 20946

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1026d2c5e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1866.582 ; gain = 43.898 ; free physical = 3281 ; free virtual = 20946

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.654  | TNS=0.000  | WHS=0.235  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1026d2c5e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1866.582 ; gain = 43.898 ; free physical = 3280 ; free virtual = 20946
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1866.582 ; gain = 43.898 ; free physical = 3280 ; free virtual = 20946

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1866.582 ; gain = 43.898 ; free physical = 3280 ; free virtual = 20946
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1894.430 ; gain = 0.000 ; free physical = 3279 ; free virtual = 20946
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vir/Lab7/Lab7.runs/impl_1/seebounce_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Mar  9 12:10:04 2016...
