#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Wed Mar  9 23:54:42 2016
# Process ID: 5035
# Current directory: /home/vir/Lab7/Lab7.runs/impl_1
# Command line: vivado -log stopwatch.vdi -applog -messageDb vivado.pb -mode batch -source stopwatch.tcl -notrace
# Log file: /home/vir/Lab7/Lab7.runs/impl_1/stopwatch.vdi
# Journal file: /home/vir/Lab7/Lab7.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source stopwatch.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/vir/Lab7/Lab7.srcs/constrs_1/new/stopwatch.xdc]
Finished Parsing XDC File [/home/vir/Lab7/Lab7.srcs/constrs_1/new/stopwatch.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1253.559 ; gain = 65.031 ; free physical = 5040 ; free virtual = 21958
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 15f89a894

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1532595de

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1685.988 ; gain = 0.000 ; free physical = 4695 ; free virtual = 21604

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1532595de

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1685.988 ; gain = 0.000 ; free physical = 4695 ; free virtual = 21604

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 74 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: ace07a86

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1685.988 ; gain = 0.000 ; free physical = 4695 ; free virtual = 21604

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1685.988 ; gain = 0.000 ; free physical = 4695 ; free virtual = 21604
Ending Logic Optimization Task | Checksum: ace07a86

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1685.988 ; gain = 0.000 ; free physical = 4695 ; free virtual = 21604

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ace07a86

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1685.988 ; gain = 0.000 ; free physical = 4695 ; free virtual = 21604
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1685.988 ; gain = 505.465 ; free physical = 4695 ; free virtual = 21604
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1718.004 ; gain = 0.000 ; free physical = 4694 ; free virtual = 21604
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vir/Lab7/Lab7.runs/impl_1/stopwatch_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1750.020 ; gain = 0.000 ; free physical = 4693 ; free virtual = 21602
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1750.020 ; gain = 0.000 ; free physical = 4693 ; free virtual = 21602

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 36a92015

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1750.020 ; gain = 0.000 ; free physical = 4693 ; free virtual = 21602
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 36a92015

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1766.027 ; gain = 16.008 ; free physical = 4678 ; free virtual = 21588

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 36a92015

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1766.027 ; gain = 16.008 ; free physical = 4678 ; free virtual = 21588

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: d327e33a

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1766.027 ; gain = 16.008 ; free physical = 4678 ; free virtual = 21588
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c11ffdb2

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1766.027 ; gain = 16.008 ; free physical = 4678 ; free virtual = 21588

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 268aa3da9

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1766.027 ; gain = 16.008 ; free physical = 4678 ; free virtual = 21587
Phase 1.2.1 Place Init Design | Checksum: 252b5b8b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1779.680 ; gain = 29.660 ; free physical = 4674 ; free virtual = 21583
Phase 1.2 Build Placer Netlist Model | Checksum: 252b5b8b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1779.680 ; gain = 29.660 ; free physical = 4674 ; free virtual = 21583

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 252b5b8b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1779.680 ; gain = 29.660 ; free physical = 4674 ; free virtual = 21583
Phase 1.3 Constrain Clocks/Macros | Checksum: 252b5b8b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1779.680 ; gain = 29.660 ; free physical = 4674 ; free virtual = 21583
Phase 1 Placer Initialization | Checksum: 252b5b8b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1779.680 ; gain = 29.660 ; free physical = 4674 ; free virtual = 21583

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2b51b95b9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1835.707 ; gain = 85.688 ; free physical = 4665 ; free virtual = 21574

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2b51b95b9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1835.707 ; gain = 85.688 ; free physical = 4665 ; free virtual = 21574

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21ca2c244

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1835.707 ; gain = 85.688 ; free physical = 4665 ; free virtual = 21574

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b015496f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1835.707 ; gain = 85.688 ; free physical = 4665 ; free virtual = 21574

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1b015496f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1835.707 ; gain = 85.688 ; free physical = 4665 ; free virtual = 21574

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 25651c728

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1835.707 ; gain = 85.688 ; free physical = 4665 ; free virtual = 21574

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 25651c728

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1835.707 ; gain = 85.688 ; free physical = 4665 ; free virtual = 21574

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 1cad31046

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1835.707 ; gain = 85.688 ; free physical = 4662 ; free virtual = 21571
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 1cad31046

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1835.707 ; gain = 85.688 ; free physical = 4662 ; free virtual = 21571

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1cad31046

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1835.707 ; gain = 85.688 ; free physical = 4662 ; free virtual = 21571

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1cad31046

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1835.707 ; gain = 85.688 ; free physical = 4662 ; free virtual = 21571
Phase 3.7 Small Shape Detail Placement | Checksum: 1cad31046

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1835.707 ; gain = 85.688 ; free physical = 4662 ; free virtual = 21571

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 28c0b6757

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1835.707 ; gain = 85.688 ; free physical = 4662 ; free virtual = 21571
Phase 3 Detail Placement | Checksum: 28c0b6757

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1835.707 ; gain = 85.688 ; free physical = 4662 ; free virtual = 21571

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 20cc4dbee

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1835.707 ; gain = 85.688 ; free physical = 4662 ; free virtual = 21571

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 20cc4dbee

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1835.707 ; gain = 85.688 ; free physical = 4662 ; free virtual = 21571

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 20cc4dbee

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1835.707 ; gain = 85.688 ; free physical = 4662 ; free virtual = 21571

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 17f0e79a2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1835.707 ; gain = 85.688 ; free physical = 4662 ; free virtual = 21571
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 17f0e79a2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1835.707 ; gain = 85.688 ; free physical = 4662 ; free virtual = 21571
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 17f0e79a2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1835.707 ; gain = 85.688 ; free physical = 4662 ; free virtual = 21571

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.378. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 1376d7b37

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1835.707 ; gain = 85.688 ; free physical = 4662 ; free virtual = 21571
Phase 4.1.3 Post Placement Optimization | Checksum: 1376d7b37

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1835.707 ; gain = 85.688 ; free physical = 4662 ; free virtual = 21571
Phase 4.1 Post Commit Optimization | Checksum: 1376d7b37

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1835.707 ; gain = 85.688 ; free physical = 4662 ; free virtual = 21571

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1376d7b37

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1835.707 ; gain = 85.688 ; free physical = 4662 ; free virtual = 21571

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1376d7b37

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1835.707 ; gain = 85.688 ; free physical = 4662 ; free virtual = 21571

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 1376d7b37

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1835.707 ; gain = 85.688 ; free physical = 4662 ; free virtual = 21571
Phase 4.4 Placer Reporting | Checksum: 1376d7b37

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1835.707 ; gain = 85.688 ; free physical = 4662 ; free virtual = 21571

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 134dd6139

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1835.707 ; gain = 85.688 ; free physical = 4662 ; free virtual = 21571
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 134dd6139

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1835.707 ; gain = 85.688 ; free physical = 4662 ; free virtual = 21571
Ending Placer Task | Checksum: 13433ffe4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1835.707 ; gain = 85.688 ; free physical = 4662 ; free virtual = 21571
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1835.707 ; gain = 0.000 ; free physical = 4661 ; free virtual = 21571
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1835.707 ; gain = 0.000 ; free physical = 4658 ; free virtual = 21568
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1835.707 ; gain = 0.000 ; free physical = 4658 ; free virtual = 21568
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1835.707 ; gain = 0.000 ; free physical = 4658 ; free virtual = 21568
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: d591a1ae ConstDB: 0 ShapeSum: 5ea25e36 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: acccf044

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1856.352 ; gain = 20.645 ; free physical = 4545 ; free virtual = 21445

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: acccf044

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1856.352 ; gain = 20.645 ; free physical = 4545 ; free virtual = 21445

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: acccf044

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1867.340 ; gain = 31.633 ; free physical = 4514 ; free virtual = 21414
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2643d80b6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1884.605 ; gain = 48.898 ; free physical = 4497 ; free virtual = 21397
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.411  | TNS=0.000  | WHS=-0.071 | THS=-0.688 |

Phase 2 Router Initialization | Checksum: 26c52fbb4

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1884.605 ; gain = 48.898 ; free physical = 4497 ; free virtual = 21397

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 23bdb2e29

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1884.605 ; gain = 48.898 ; free physical = 4497 ; free virtual = 21397

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 19d178d12

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1884.605 ; gain = 48.898 ; free physical = 4497 ; free virtual = 21397
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.105  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19d178d12

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1884.605 ; gain = 48.898 ; free physical = 4497 ; free virtual = 21397
Phase 4 Rip-up And Reroute | Checksum: 19d178d12

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1884.605 ; gain = 48.898 ; free physical = 4497 ; free virtual = 21397

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 209551115

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1884.605 ; gain = 48.898 ; free physical = 4497 ; free virtual = 21397
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.185  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 209551115

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1884.605 ; gain = 48.898 ; free physical = 4497 ; free virtual = 21397

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 209551115

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1884.605 ; gain = 48.898 ; free physical = 4497 ; free virtual = 21397
Phase 5 Delay and Skew Optimization | Checksum: 209551115

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1884.605 ; gain = 48.898 ; free physical = 4497 ; free virtual = 21397

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1f8061664

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1884.605 ; gain = 48.898 ; free physical = 4497 ; free virtual = 21397
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.185  | TNS=0.000  | WHS=0.086  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1f8061664

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1884.605 ; gain = 48.898 ; free physical = 4497 ; free virtual = 21397

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0294207 %
  Global Horizontal Routing Utilization  = 0.0341006 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f8061664

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1884.605 ; gain = 48.898 ; free physical = 4497 ; free virtual = 21397

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f8061664

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1884.605 ; gain = 48.898 ; free physical = 4497 ; free virtual = 21397

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c4134d44

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1884.605 ; gain = 48.898 ; free physical = 4497 ; free virtual = 21397

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.185  | TNS=0.000  | WHS=0.086  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c4134d44

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1884.605 ; gain = 48.898 ; free physical = 4497 ; free virtual = 21397
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1884.605 ; gain = 48.898 ; free physical = 4497 ; free virtual = 21397

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1884.605 ; gain = 48.898 ; free physical = 4497 ; free virtual = 21397
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1910.453 ; gain = 0.000 ; free physical = 4496 ; free virtual = 21397
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vir/Lab7/Lab7.runs/impl_1/stopwatch_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Mar  9 23:55:28 2016...
#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Wed Mar  9 23:56:04 2016
# Process ID: 6969
# Current directory: /home/vir/Lab7/Lab7.runs/impl_1
# Command line: vivado -log stopwatch.vdi -applog -messageDb vivado.pb -mode batch -source stopwatch.tcl -notrace
# Log file: /home/vir/Lab7/Lab7.runs/impl_1/stopwatch.vdi
# Journal file: /home/vir/Lab7/Lab7.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source stopwatch.tcl -notrace
Command: open_checkpoint stopwatch_routed.dcp
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/vir/Lab7/Lab7.runs/impl_1/.Xil/Vivado-6969-vir-Lenovo-Z580/dcp/stopwatch.xdc]
Finished Parsing XDC File [/home/vir/Lab7/Lab7.runs/impl_1/.Xil/Vivado-6969-vir-Lenovo-Z580/dcp/stopwatch.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1124.496 ; gain = 0.000 ; free physical = 5049 ; free virtual = 21957
Restored from archive | CPU: 0.030000 secs | Memory: 0.383560 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1124.496 ; gain = 0.000 ; free physical = 5049 ; free virtual = 21957
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2015.4 (64-bit) build 1412921
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./stopwatch.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1536.469 ; gain = 411.973 ; free physical = 4704 ; free virtual = 21608
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file stopwatch.hwdef
INFO: [Common 17-206] Exiting Vivado at Wed Mar  9 23:56:31 2016...
