#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Wed Mar  9 23:28:00 2016
# Process ID: 9604
# Current directory: /home/vir/Lab7/Lab7.runs/impl_1
# Command line: vivado -log stopwatch.vdi -applog -messageDb vivado.pb -mode batch -source stopwatch.tcl -notrace
# Log file: /home/vir/Lab7/Lab7.runs/impl_1/stopwatch.vdi
# Journal file: /home/vir/Lab7/Lab7.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source stopwatch.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/vir/Lab7/Lab7.srcs/constrs_1/new/stopwatch.xdc]
Finished Parsing XDC File [/home/vir/Lab7/Lab7.srcs/constrs_1/new/stopwatch.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1257.562 ; gain = 69.031 ; free physical = 3859 ; free virtual = 20936
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 173e497ad

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 151022b6b

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1685.992 ; gain = 0.000 ; free physical = 3508 ; free virtual = 20581

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 151022b6b

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1685.992 ; gain = 0.000 ; free physical = 3508 ; free virtual = 20581

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 74 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: a915dc84

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1685.992 ; gain = 0.000 ; free physical = 3508 ; free virtual = 20581

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1685.992 ; gain = 0.000 ; free physical = 3508 ; free virtual = 20581
Ending Logic Optimization Task | Checksum: a915dc84

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1685.992 ; gain = 0.000 ; free physical = 3508 ; free virtual = 20581

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: a915dc84

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1685.992 ; gain = 0.000 ; free physical = 3508 ; free virtual = 20581
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1685.992 ; gain = 505.465 ; free physical = 3508 ; free virtual = 20581
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1718.008 ; gain = 0.000 ; free physical = 3507 ; free virtual = 20581
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vir/Lab7/Lab7.runs/impl_1/stopwatch_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1750.023 ; gain = 0.000 ; free physical = 3505 ; free virtual = 20578
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1750.023 ; gain = 0.000 ; free physical = 3505 ; free virtual = 20578

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 36a92015

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1750.023 ; gain = 0.000 ; free physical = 3505 ; free virtual = 20578
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 36a92015

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1766.031 ; gain = 16.008 ; free physical = 3504 ; free virtual = 20577

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 36a92015

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1766.031 ; gain = 16.008 ; free physical = 3504 ; free virtual = 20577

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: d327e33a

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1766.031 ; gain = 16.008 ; free physical = 3504 ; free virtual = 20577
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c11ffdb2

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1766.031 ; gain = 16.008 ; free physical = 3504 ; free virtual = 20577

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 268aa3da9

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1766.031 ; gain = 16.008 ; free physical = 3504 ; free virtual = 20577
Phase 1.2.1 Place Init Design | Checksum: 252b5b8b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1771.051 ; gain = 21.027 ; free physical = 3496 ; free virtual = 20569
Phase 1.2 Build Placer Netlist Model | Checksum: 252b5b8b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1771.051 ; gain = 21.027 ; free physical = 3496 ; free virtual = 20569

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 252b5b8b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1771.051 ; gain = 21.027 ; free physical = 3496 ; free virtual = 20569
Phase 1.3 Constrain Clocks/Macros | Checksum: 252b5b8b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1771.051 ; gain = 21.027 ; free physical = 3496 ; free virtual = 20569
Phase 1 Placer Initialization | Checksum: 252b5b8b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1771.051 ; gain = 21.027 ; free physical = 3496 ; free virtual = 20569

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1f946185e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.078 ; gain = 77.055 ; free physical = 3489 ; free virtual = 20562

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f946185e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.078 ; gain = 77.055 ; free physical = 3489 ; free virtual = 20562

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ce19608f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.078 ; gain = 77.055 ; free physical = 3489 ; free virtual = 20562

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1547ae51f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.078 ; gain = 77.055 ; free physical = 3489 ; free virtual = 20562

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1547ae51f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.078 ; gain = 77.055 ; free physical = 3489 ; free virtual = 20562

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 204e67fe4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.078 ; gain = 77.055 ; free physical = 3488 ; free virtual = 20562

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 204e67fe4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.078 ; gain = 77.055 ; free physical = 3488 ; free virtual = 20562

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 1b40607cb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1827.078 ; gain = 77.055 ; free physical = 3485 ; free virtual = 20558
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 1b40607cb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1827.078 ; gain = 77.055 ; free physical = 3485 ; free virtual = 20558

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1b40607cb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1827.078 ; gain = 77.055 ; free physical = 3485 ; free virtual = 20558

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1b40607cb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1827.078 ; gain = 77.055 ; free physical = 3485 ; free virtual = 20558
Phase 3.7 Small Shape Detail Placement | Checksum: 1b40607cb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1827.078 ; gain = 77.055 ; free physical = 3485 ; free virtual = 20558

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 24b027855

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1827.078 ; gain = 77.055 ; free physical = 3485 ; free virtual = 20558
Phase 3 Detail Placement | Checksum: 24b027855

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1827.078 ; gain = 77.055 ; free physical = 3485 ; free virtual = 20558

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 2ca5d03fe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1827.078 ; gain = 77.055 ; free physical = 3486 ; free virtual = 20559

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 2ca5d03fe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1827.078 ; gain = 77.055 ; free physical = 3486 ; free virtual = 20559

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 2ca5d03fe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1827.078 ; gain = 77.055 ; free physical = 3486 ; free virtual = 20559

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 17e87db12

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1827.078 ; gain = 77.055 ; free physical = 3486 ; free virtual = 20559
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 17e87db12

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1827.078 ; gain = 77.055 ; free physical = 3486 ; free virtual = 20559
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 17e87db12

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1827.078 ; gain = 77.055 ; free physical = 3486 ; free virtual = 20559

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.081. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 176f7ecb9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1827.078 ; gain = 77.055 ; free physical = 3486 ; free virtual = 20559
Phase 4.1.3 Post Placement Optimization | Checksum: 176f7ecb9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1827.078 ; gain = 77.055 ; free physical = 3486 ; free virtual = 20559
Phase 4.1 Post Commit Optimization | Checksum: 176f7ecb9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1827.078 ; gain = 77.055 ; free physical = 3486 ; free virtual = 20559

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 176f7ecb9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1827.078 ; gain = 77.055 ; free physical = 3486 ; free virtual = 20559

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 176f7ecb9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1827.078 ; gain = 77.055 ; free physical = 3486 ; free virtual = 20559

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 176f7ecb9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1827.078 ; gain = 77.055 ; free physical = 3486 ; free virtual = 20559
Phase 4.4 Placer Reporting | Checksum: 176f7ecb9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1827.078 ; gain = 77.055 ; free physical = 3486 ; free virtual = 20559

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 17467d2bb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1827.078 ; gain = 77.055 ; free physical = 3486 ; free virtual = 20559
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17467d2bb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1827.078 ; gain = 77.055 ; free physical = 3486 ; free virtual = 20559
Ending Placer Task | Checksum: 1447c9d69

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1827.078 ; gain = 77.055 ; free physical = 3486 ; free virtual = 20559
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1827.078 ; gain = 0.000 ; free physical = 3485 ; free virtual = 20559
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1827.078 ; gain = 0.000 ; free physical = 3484 ; free virtual = 20557
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1827.078 ; gain = 0.000 ; free physical = 3483 ; free virtual = 20557
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1827.078 ; gain = 0.000 ; free physical = 3482 ; free virtual = 20556
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: e5da3f33 ConstDB: 0 ShapeSum: 5ea25e36 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15a299b1a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1857.723 ; gain = 30.645 ; free physical = 3361 ; free virtual = 20428

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15a299b1a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1857.723 ; gain = 30.645 ; free physical = 3359 ; free virtual = 20426

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 15a299b1a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1866.711 ; gain = 39.633 ; free physical = 3329 ; free virtual = 20397
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1bc7fb385

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1884.977 ; gain = 57.898 ; free physical = 3311 ; free virtual = 20379
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.073  | TNS=0.000  | WHS=-0.072 | THS=-0.733 |

Phase 2 Router Initialization | Checksum: fa5fd5f6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1884.977 ; gain = 57.898 ; free physical = 3311 ; free virtual = 20379

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 21984d735

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1884.977 ; gain = 57.898 ; free physical = 3310 ; free virtual = 20378

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1f5fef730

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1884.977 ; gain = 57.898 ; free physical = 3310 ; free virtual = 20378
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.891  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f5fef730

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1884.977 ; gain = 57.898 ; free physical = 3310 ; free virtual = 20378
Phase 4 Rip-up And Reroute | Checksum: 1f5fef730

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1884.977 ; gain = 57.898 ; free physical = 3310 ; free virtual = 20378

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 194592360

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1884.977 ; gain = 57.898 ; free physical = 3310 ; free virtual = 20378
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.986  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 194592360

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1884.977 ; gain = 57.898 ; free physical = 3310 ; free virtual = 20378

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 194592360

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1884.977 ; gain = 57.898 ; free physical = 3310 ; free virtual = 20378
Phase 5 Delay and Skew Optimization | Checksum: 194592360

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1884.977 ; gain = 57.898 ; free physical = 3310 ; free virtual = 20378

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1ca6c9f7b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1884.977 ; gain = 57.898 ; free physical = 3310 ; free virtual = 20378
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.986  | TNS=0.000  | WHS=0.215  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1ca6c9f7b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1884.977 ; gain = 57.898 ; free physical = 3310 ; free virtual = 20378

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0342516 %
  Global Horizontal Routing Utilization  = 0.0339585 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ca6c9f7b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1884.977 ; gain = 57.898 ; free physical = 3310 ; free virtual = 20378

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ca6c9f7b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1884.977 ; gain = 57.898 ; free physical = 3310 ; free virtual = 20378

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17c5f5d2c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1884.977 ; gain = 57.898 ; free physical = 3310 ; free virtual = 20378

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.986  | TNS=0.000  | WHS=0.215  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17c5f5d2c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1884.977 ; gain = 57.898 ; free physical = 3310 ; free virtual = 20378
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1884.977 ; gain = 57.898 ; free physical = 3310 ; free virtual = 20378

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1884.977 ; gain = 57.898 ; free physical = 3310 ; free virtual = 20378
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1910.824 ; gain = 0.000 ; free physical = 3309 ; free virtual = 20378
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vir/Lab7/Lab7.runs/impl_1/stopwatch_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Mar  9 23:28:47 2016...
