#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Wed Apr 27 11:09:07 2016
# Process ID: 3649
# Current directory: /home/vir/LabProject/LabProject.runs/impl_1
# Command line: vivado -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/vir/LabProject/LabProject.runs/impl_1/top.vdi
# Journal file: /home/vir/LabProject/LabProject.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 167 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/vir/LabProject/LabProject.srcs/constrs_1/new/master.xdc]
Finished Parsing XDC File [/home/vir/LabProject/LabProject.srcs/constrs_1/new/master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 132 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 72 instances
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 8 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 8 instances
  RAM32X1S => RAM32X1S (RAMS32): 32 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1257.559 ; gain = 65.031 ; free physical = 4450 ; free virtual = 21559
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 129f63bc6

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1edad4ec1

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1688.988 ; gain = 0.000 ; free physical = 4085 ; free virtual = 21205

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1edad4ec1

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1688.988 ; gain = 0.000 ; free physical = 4085 ; free virtual = 21205

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 144 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 170d12c7e

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1688.988 ; gain = 0.000 ; free physical = 4085 ; free virtual = 21205

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1688.988 ; gain = 0.000 ; free physical = 4085 ; free virtual = 21205
Ending Logic Optimization Task | Checksum: 170d12c7e

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1688.988 ; gain = 0.000 ; free physical = 4085 ; free virtual = 21205

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 170d12c7e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1688.988 ; gain = 0.000 ; free physical = 4084 ; free virtual = 21205
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1688.988 ; gain = 504.465 ; free physical = 4084 ; free virtual = 21205
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1721.004 ; gain = 0.000 ; free physical = 4083 ; free virtual = 21205
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vir/LabProject/LabProject.runs/impl_1/top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1753.020 ; gain = 0.000 ; free physical = 4087 ; free virtual = 21204
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1753.020 ; gain = 0.000 ; free physical = 4087 ; free virtual = 21204

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: a5602553

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1753.020 ; gain = 0.000 ; free physical = 4087 ; free virtual = 21204
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: a5602553

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.98 . Memory (MB): peak = 1769.027 ; gain = 16.008 ; free physical = 4080 ; free virtual = 21202

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: a5602553

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1769.027 ; gain = 16.008 ; free physical = 4080 ; free virtual = 21202

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: fbd3592f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1769.027 ; gain = 16.008 ; free physical = 4080 ; free virtual = 21202
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10225c200

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1769.027 ; gain = 16.008 ; free physical = 4080 ; free virtual = 21202

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1942ba192

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1769.027 ; gain = 16.008 ; free physical = 4077 ; free virtual = 21201
Phase 1.2.1 Place Init Design | Checksum: 14bff5116

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1775.047 ; gain = 22.027 ; free physical = 4067 ; free virtual = 21191
Phase 1.2 Build Placer Netlist Model | Checksum: 14bff5116

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1775.047 ; gain = 22.027 ; free physical = 4067 ; free virtual = 21191

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 14bff5116

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1775.047 ; gain = 22.027 ; free physical = 4066 ; free virtual = 21191
Phase 1.3 Constrain Clocks/Macros | Checksum: 14bff5116

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1775.047 ; gain = 22.027 ; free physical = 4066 ; free virtual = 21191
Phase 1 Placer Initialization | Checksum: 14bff5116

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1775.047 ; gain = 22.027 ; free physical = 4066 ; free virtual = 21191

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1eae79b4e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1831.074 ; gain = 78.055 ; free physical = 4051 ; free virtual = 21177

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1eae79b4e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1831.074 ; gain = 78.055 ; free physical = 4051 ; free virtual = 21177

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16373420c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1831.074 ; gain = 78.055 ; free physical = 4051 ; free virtual = 21177

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: aeee218e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1831.074 ; gain = 78.055 ; free physical = 4051 ; free virtual = 21177

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: aeee218e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1831.074 ; gain = 78.055 ; free physical = 4051 ; free virtual = 21177

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 159f327ea

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1831.074 ; gain = 78.055 ; free physical = 4051 ; free virtual = 21177

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 159f327ea

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1831.074 ; gain = 78.055 ; free physical = 4051 ; free virtual = 21177

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 1a3fc42ca

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1831.074 ; gain = 78.055 ; free physical = 4046 ; free virtual = 21173
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 1a3fc42ca

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1831.074 ; gain = 78.055 ; free physical = 4046 ; free virtual = 21173

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1a3fc42ca

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1831.074 ; gain = 78.055 ; free physical = 4046 ; free virtual = 21173

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1a3fc42ca

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1831.074 ; gain = 78.055 ; free physical = 4046 ; free virtual = 21173
Phase 3.7 Small Shape Detail Placement | Checksum: 1a3fc42ca

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1831.074 ; gain = 78.055 ; free physical = 4046 ; free virtual = 21173

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 101cf35bb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1831.074 ; gain = 78.055 ; free physical = 4046 ; free virtual = 21173
Phase 3 Detail Placement | Checksum: 101cf35bb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1831.074 ; gain = 78.055 ; free physical = 4046 ; free virtual = 21173

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 9f2bcce6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1831.074 ; gain = 78.055 ; free physical = 4047 ; free virtual = 21173

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 9f2bcce6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1831.074 ; gain = 78.055 ; free physical = 4047 ; free virtual = 21173

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 9f2bcce6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1831.074 ; gain = 78.055 ; free physical = 4047 ; free virtual = 21173

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 17dcaff76

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1831.074 ; gain = 78.055 ; free physical = 4047 ; free virtual = 21173
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 17dcaff76

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1831.074 ; gain = 78.055 ; free physical = 4047 ; free virtual = 21173
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 17dcaff76

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1831.074 ; gain = 78.055 ; free physical = 4047 ; free virtual = 21173

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.224. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: fc11e63a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1831.074 ; gain = 78.055 ; free physical = 4046 ; free virtual = 21173
Phase 4.1.3 Post Placement Optimization | Checksum: fc11e63a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1831.074 ; gain = 78.055 ; free physical = 4046 ; free virtual = 21173
Phase 4.1 Post Commit Optimization | Checksum: fc11e63a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1831.074 ; gain = 78.055 ; free physical = 4046 ; free virtual = 21173

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: fc11e63a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1831.074 ; gain = 78.055 ; free physical = 4046 ; free virtual = 21173

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: fc11e63a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1831.074 ; gain = 78.055 ; free physical = 4046 ; free virtual = 21173

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: fc11e63a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1831.074 ; gain = 78.055 ; free physical = 4046 ; free virtual = 21173
Phase 4.4 Placer Reporting | Checksum: fc11e63a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1831.074 ; gain = 78.055 ; free physical = 4046 ; free virtual = 21173

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1725cbd13

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1831.074 ; gain = 78.055 ; free physical = 4046 ; free virtual = 21173
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1725cbd13

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1831.074 ; gain = 78.055 ; free physical = 4046 ; free virtual = 21173
Ending Placer Task | Checksum: f4de57e5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1831.074 ; gain = 78.055 ; free physical = 4046 ; free virtual = 21173
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1831.074 ; gain = 78.055 ; free physical = 4046 ; free virtual = 21173
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1831.074 ; gain = 0.000 ; free physical = 4043 ; free virtual = 21173
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1831.074 ; gain = 0.000 ; free physical = 4043 ; free virtual = 21170
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1831.074 ; gain = 0.000 ; free physical = 4043 ; free virtual = 21170
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1831.074 ; gain = 0.000 ; free physical = 4043 ; free virtual = 21170
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 30aa1c23 ConstDB: 0 ShapeSum: c4343bc2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 183b38096

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1866.719 ; gain = 35.645 ; free physical = 3916 ; free virtual = 21049

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 183b38096

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1866.719 ; gain = 35.645 ; free physical = 3913 ; free virtual = 21047

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 183b38096

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1877.707 ; gain = 46.633 ; free physical = 3882 ; free virtual = 21017
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1384a74a8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1895.973 ; gain = 64.898 ; free physical = 3863 ; free virtual = 20999
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.207  | TNS=0.000  | WHS=-0.095 | THS=-1.996 |

Phase 2 Router Initialization | Checksum: 20da2e393

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1895.973 ; gain = 64.898 ; free physical = 3863 ; free virtual = 20998

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 510efd42

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1895.973 ; gain = 64.898 ; free physical = 3862 ; free virtual = 20998

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 159
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1fd376da1

Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 1895.973 ; gain = 64.898 ; free physical = 3862 ; free virtual = 20998
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.867  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ef5a107b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 1895.973 ; gain = 64.898 ; free physical = 3862 ; free virtual = 20998
Phase 4 Rip-up And Reroute | Checksum: 1ef5a107b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 1895.973 ; gain = 64.898 ; free physical = 3862 ; free virtual = 20998

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 229e9cea4

Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 1895.973 ; gain = 64.898 ; free physical = 3862 ; free virtual = 20998
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.963  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 229e9cea4

Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 1895.973 ; gain = 64.898 ; free physical = 3862 ; free virtual = 20998

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 229e9cea4

Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 1895.973 ; gain = 64.898 ; free physical = 3862 ; free virtual = 20998
Phase 5 Delay and Skew Optimization | Checksum: 229e9cea4

Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 1895.973 ; gain = 64.898 ; free physical = 3862 ; free virtual = 20998

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 2c2b66471

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 1895.973 ; gain = 64.898 ; free physical = 3862 ; free virtual = 20998
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.963  | TNS=0.000  | WHS=0.113  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 212682b44

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 1895.973 ; gain = 64.898 ; free physical = 3862 ; free virtual = 20998

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.279627 %
  Global Horizontal Routing Utilization  = 0.360259 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 210e9b35b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 1895.973 ; gain = 64.898 ; free physical = 3862 ; free virtual = 20998

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 210e9b35b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 1895.973 ; gain = 64.898 ; free physical = 3862 ; free virtual = 20998

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e065d89b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 1895.973 ; gain = 64.898 ; free physical = 3862 ; free virtual = 20998

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.963  | TNS=0.000  | WHS=0.113  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e065d89b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 1895.973 ; gain = 64.898 ; free physical = 3862 ; free virtual = 20998
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 1895.973 ; gain = 64.898 ; free physical = 3862 ; free virtual = 20998

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 1895.973 ; gain = 64.898 ; free physical = 3862 ; free virtual = 20998
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1921.820 ; gain = 0.000 ; free physical = 3858 ; free virtual = 20997
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vir/LabProject/LabProject.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Apr 27 11:10:01 2016...
