#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Tue Apr 26 17:15:43 2016
# Process ID: 11176
# Current directory: /home/vir/LabProject/LabProject.runs/impl_1
# Command line: vivado -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/vir/LabProject/LabProject.runs/impl_1/top.vdi
# Journal file: /home/vir/LabProject/LabProject.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 167 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/vir/LabProject/LabProject.srcs/constrs_1/new/master.xdc]
Finished Parsing XDC File [/home/vir/LabProject/LabProject.srcs/constrs_1/new/master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 132 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 72 instances
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 8 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 8 instances
  RAM32X1S => RAM32X1S (RAMS32): 32 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1261.555 ; gain = 69.031 ; free physical = 4595 ; free virtual = 21626
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1d0c64c44

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e5985857

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1688.984 ; gain = 0.000 ; free physical = 4240 ; free virtual = 21275

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1e5985857

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1688.984 ; gain = 0.000 ; free physical = 4239 ; free virtual = 21274

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 144 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 19253eb16

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1688.984 ; gain = 0.000 ; free physical = 4239 ; free virtual = 21274

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1688.984 ; gain = 0.000 ; free physical = 4239 ; free virtual = 21274
Ending Logic Optimization Task | Checksum: 19253eb16

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1688.984 ; gain = 0.000 ; free physical = 4239 ; free virtual = 21274

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19253eb16

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1688.984 ; gain = 0.000 ; free physical = 4239 ; free virtual = 21274
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1688.984 ; gain = 504.465 ; free physical = 4239 ; free virtual = 21274
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1721.000 ; gain = 0.000 ; free physical = 4238 ; free virtual = 21274
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vir/LabProject/LabProject.runs/impl_1/top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1753.016 ; gain = 0.000 ; free physical = 4234 ; free virtual = 21269
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1753.016 ; gain = 0.000 ; free physical = 4234 ; free virtual = 21269

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: a5602553

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1753.016 ; gain = 0.000 ; free physical = 4234 ; free virtual = 21269
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: a5602553

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1769.023 ; gain = 16.008 ; free physical = 4232 ; free virtual = 21268

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: a5602553

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1769.023 ; gain = 16.008 ; free physical = 4232 ; free virtual = 21268

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: fbd3592f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1769.023 ; gain = 16.008 ; free physical = 4232 ; free virtual = 21268
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1423741af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1769.023 ; gain = 16.008 ; free physical = 4232 ; free virtual = 21268

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 17e0a20c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1769.023 ; gain = 16.008 ; free physical = 4232 ; free virtual = 21267
Phase 1.2.1 Place Init Design | Checksum: 1e834d7c9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1776.043 ; gain = 23.027 ; free physical = 4224 ; free virtual = 21259
Phase 1.2 Build Placer Netlist Model | Checksum: 1e834d7c9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1776.043 ; gain = 23.027 ; free physical = 4224 ; free virtual = 21259

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1e834d7c9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1776.043 ; gain = 23.027 ; free physical = 4223 ; free virtual = 21259
Phase 1.3 Constrain Clocks/Macros | Checksum: 1e834d7c9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1776.043 ; gain = 23.027 ; free physical = 4223 ; free virtual = 21259
Phase 1 Placer Initialization | Checksum: 1e834d7c9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1776.043 ; gain = 23.027 ; free physical = 4223 ; free virtual = 21259

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 20ac0eade

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1832.070 ; gain = 79.055 ; free physical = 4225 ; free virtual = 21255

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20ac0eade

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1832.070 ; gain = 79.055 ; free physical = 4225 ; free virtual = 21255

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: dcdc9bd5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1832.070 ; gain = 79.055 ; free physical = 4225 ; free virtual = 21255

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15ec545f9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 1832.070 ; gain = 79.055 ; free physical = 4223 ; free virtual = 21253

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 15ec545f9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 1832.070 ; gain = 79.055 ; free physical = 4223 ; free virtual = 21253

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 17465ed0c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 1832.070 ; gain = 79.055 ; free physical = 4223 ; free virtual = 21253

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 17465ed0c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 1832.070 ; gain = 79.055 ; free physical = 4223 ; free virtual = 21253

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 1e4f20825

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 1832.070 ; gain = 79.055 ; free physical = 4219 ; free virtual = 21249
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 1e4f20825

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 1832.070 ; gain = 79.055 ; free physical = 4219 ; free virtual = 21249

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1e4f20825

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 1832.070 ; gain = 79.055 ; free physical = 4219 ; free virtual = 21249

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1e4f20825

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1832.070 ; gain = 79.055 ; free physical = 4219 ; free virtual = 21249
Phase 3.7 Small Shape Detail Placement | Checksum: 1e4f20825

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1832.070 ; gain = 79.055 ; free physical = 4219 ; free virtual = 21249

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1bdfc0629

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1832.070 ; gain = 79.055 ; free physical = 4219 ; free virtual = 21249
Phase 3 Detail Placement | Checksum: 1bdfc0629

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1832.070 ; gain = 79.055 ; free physical = 4219 ; free virtual = 21249

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 164ba0955

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1832.070 ; gain = 79.055 ; free physical = 4219 ; free virtual = 21249

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 164ba0955

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1832.070 ; gain = 79.055 ; free physical = 4219 ; free virtual = 21249

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 164ba0955

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1832.070 ; gain = 79.055 ; free physical = 4219 ; free virtual = 21249

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 214e0cd60

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1832.070 ; gain = 79.055 ; free physical = 4219 ; free virtual = 21249
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 214e0cd60

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1832.070 ; gain = 79.055 ; free physical = 4219 ; free virtual = 21249
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 214e0cd60

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1832.070 ; gain = 79.055 ; free physical = 4219 ; free virtual = 21249

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.287. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 14ab4d0c3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1832.070 ; gain = 79.055 ; free physical = 4219 ; free virtual = 21249
Phase 4.1.3 Post Placement Optimization | Checksum: 14ab4d0c3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1832.070 ; gain = 79.055 ; free physical = 4219 ; free virtual = 21249
Phase 4.1 Post Commit Optimization | Checksum: 14ab4d0c3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1832.070 ; gain = 79.055 ; free physical = 4219 ; free virtual = 21249

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 14ab4d0c3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1832.070 ; gain = 79.055 ; free physical = 4219 ; free virtual = 21249

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 14ab4d0c3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1832.070 ; gain = 79.055 ; free physical = 4219 ; free virtual = 21249

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 14ab4d0c3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1832.070 ; gain = 79.055 ; free physical = 4219 ; free virtual = 21249
Phase 4.4 Placer Reporting | Checksum: 14ab4d0c3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1832.070 ; gain = 79.055 ; free physical = 4219 ; free virtual = 21249

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: cd77cfa5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1832.070 ; gain = 79.055 ; free physical = 4219 ; free virtual = 21249
Phase 4 Post Placement Optimization and Clean-Up | Checksum: cd77cfa5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1832.070 ; gain = 79.055 ; free physical = 4219 ; free virtual = 21249
Ending Placer Task | Checksum: b37cea40

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1832.070 ; gain = 79.055 ; free physical = 4219 ; free virtual = 21249
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1832.070 ; gain = 79.055 ; free physical = 4219 ; free virtual = 21249
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1832.070 ; gain = 0.000 ; free physical = 4217 ; free virtual = 21249
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1832.070 ; gain = 0.000 ; free physical = 4215 ; free virtual = 21245
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1832.070 ; gain = 0.000 ; free physical = 4214 ; free virtual = 21244
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1832.070 ; gain = 0.000 ; free physical = 4213 ; free virtual = 21244
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 7a79a0f9 ConstDB: 0 ShapeSum: 39034947 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b270515b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1865.715 ; gain = 33.645 ; free physical = 4094 ; free virtual = 21121

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b270515b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1865.715 ; gain = 33.645 ; free physical = 4094 ; free virtual = 21121

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: b270515b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1875.703 ; gain = 43.633 ; free physical = 4065 ; free virtual = 21091
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 15839b22d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1887.969 ; gain = 55.898 ; free physical = 4053 ; free virtual = 21080
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.267  | TNS=0.000  | WHS=-0.084 | THS=-1.991 |

Phase 2 Router Initialization | Checksum: 10f5cf381

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1887.969 ; gain = 55.898 ; free physical = 4053 ; free virtual = 21080

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12f6ee287

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1887.969 ; gain = 55.898 ; free physical = 4051 ; free virtual = 21077

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 156
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1c984ae0c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 1887.969 ; gain = 55.898 ; free physical = 4050 ; free virtual = 21077
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.323  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1844cb5c1

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 1887.969 ; gain = 55.898 ; free physical = 4050 ; free virtual = 21077
Phase 4 Rip-up And Reroute | Checksum: 1844cb5c1

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 1887.969 ; gain = 55.898 ; free physical = 4050 ; free virtual = 21077

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 18fbc0bcf

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 1887.969 ; gain = 55.898 ; free physical = 4050 ; free virtual = 21077
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.419  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 18fbc0bcf

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 1887.969 ; gain = 55.898 ; free physical = 4050 ; free virtual = 21077

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18fbc0bcf

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 1887.969 ; gain = 55.898 ; free physical = 4050 ; free virtual = 21077
Phase 5 Delay and Skew Optimization | Checksum: 18fbc0bcf

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 1887.969 ; gain = 55.898 ; free physical = 4050 ; free virtual = 21077

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 18420abf2

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 1887.969 ; gain = 55.898 ; free physical = 4050 ; free virtual = 21077
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.419  | TNS=0.000  | WHS=0.110  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 18420abf2

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 1887.969 ; gain = 55.898 ; free physical = 4050 ; free virtual = 21077

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.292379 %
  Global Horizontal Routing Utilization  = 0.358767 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d2930a5e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 1887.969 ; gain = 55.898 ; free physical = 4050 ; free virtual = 21077

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d2930a5e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 1887.969 ; gain = 55.898 ; free physical = 4049 ; free virtual = 21075

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e291196d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 1887.969 ; gain = 55.898 ; free physical = 4049 ; free virtual = 21075

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.419  | TNS=0.000  | WHS=0.110  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e291196d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 1887.969 ; gain = 55.898 ; free physical = 4049 ; free virtual = 21075
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 1887.969 ; gain = 55.898 ; free physical = 4049 ; free virtual = 21075

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:24 . Memory (MB): peak = 1887.969 ; gain = 55.898 ; free physical = 4049 ; free virtual = 21075
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1916.816 ; gain = 0.000 ; free physical = 4045 ; free virtual = 21075
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vir/LabProject/LabProject.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Apr 26 17:16:38 2016...
