#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Wed Mar 23 15:59:47 2016
# Process ID: 16833
# Current directory: /home/vir/Lab8/Lab8.runs/impl_1
# Command line: vivado -log vgadisplaydriver.vdi -applog -messageDb vivado.pb -mode batch -source vgadisplaydriver.tcl -notrace
# Log file: /home/vir/Lab8/Lab8.runs/impl_1/vgadisplaydriver.vdi
# Journal file: /home/vir/Lab8/Lab8.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source vgadisplaydriver.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/vir/Lab8/Lab8.srcs/constrs_1/new/vgadisplaydriver.xdc]
Finished Parsing XDC File [/home/vir/Lab8/Lab8.srcs/constrs_1/new/vgadisplaydriver.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1257.562 ; gain = 69.031 ; free physical = 4165 ; free virtual = 21709
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 71e62adc

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 71e62adc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1678.992 ; gain = 0.000 ; free physical = 3837 ; free virtual = 21352

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 71e62adc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1678.992 ; gain = 0.000 ; free physical = 3837 ; free virtual = 21352

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 71e62adc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1678.992 ; gain = 0.000 ; free physical = 3837 ; free virtual = 21352

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1678.992 ; gain = 0.000 ; free physical = 3837 ; free virtual = 21352
Ending Logic Optimization Task | Checksum: 71e62adc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1678.992 ; gain = 0.000 ; free physical = 3837 ; free virtual = 21352

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 71e62adc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1678.992 ; gain = 0.000 ; free physical = 3837 ; free virtual = 21352
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1678.992 ; gain = 498.465 ; free physical = 3837 ; free virtual = 21352
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1711.008 ; gain = 0.000 ; free physical = 3835 ; free virtual = 21352
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vir/Lab8/Lab8.runs/impl_1/vgadisplaydriver_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1743.023 ; gain = 0.000 ; free physical = 3834 ; free virtual = 21350
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1743.023 ; gain = 0.000 ; free physical = 3834 ; free virtual = 21350

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 1e1aaf91

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1743.023 ; gain = 0.000 ; free physical = 3834 ; free virtual = 21350
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 1e1aaf91

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1759.031 ; gain = 16.008 ; free physical = 3834 ; free virtual = 21349

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 1e1aaf91

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1759.031 ; gain = 16.008 ; free physical = 3834 ; free virtual = 21349

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 1a3c9967

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1759.031 ; gain = 16.008 ; free physical = 3834 ; free virtual = 21349
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b143a974

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1759.031 ; gain = 16.008 ; free physical = 3834 ; free virtual = 21349

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 10cc94e28

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1759.031 ; gain = 16.008 ; free physical = 3833 ; free virtual = 21349
Phase 1.2.1 Place Init Design | Checksum: f4e2f089

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1765.656 ; gain = 22.633 ; free physical = 3824 ; free virtual = 21340
Phase 1.2 Build Placer Netlist Model | Checksum: f4e2f089

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1765.656 ; gain = 22.633 ; free physical = 3824 ; free virtual = 21340

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: f4e2f089

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1765.656 ; gain = 22.633 ; free physical = 3824 ; free virtual = 21340
Phase 1.3 Constrain Clocks/Macros | Checksum: f4e2f089

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1765.656 ; gain = 22.633 ; free physical = 3824 ; free virtual = 21340
Phase 1 Placer Initialization | Checksum: f4e2f089

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1765.656 ; gain = 22.633 ; free physical = 3824 ; free virtual = 21340

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: bef3c5ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1821.684 ; gain = 78.660 ; free physical = 3817 ; free virtual = 21333

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: bef3c5ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1821.684 ; gain = 78.660 ; free physical = 3817 ; free virtual = 21333

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13ee914c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 1821.684 ; gain = 78.660 ; free physical = 3817 ; free virtual = 21333

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ef23b93e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1821.684 ; gain = 78.660 ; free physical = 3817 ; free virtual = 21333

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: ef23b93e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1821.684 ; gain = 78.660 ; free physical = 3817 ; free virtual = 21333

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 186b0275e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1821.684 ; gain = 78.660 ; free physical = 3817 ; free virtual = 21333

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 186b0275e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1821.684 ; gain = 78.660 ; free physical = 3817 ; free virtual = 21333

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 1c5687878

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1821.684 ; gain = 78.660 ; free physical = 3814 ; free virtual = 21330
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 1c5687878

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1821.684 ; gain = 78.660 ; free physical = 3814 ; free virtual = 21330

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1c5687878

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1821.684 ; gain = 78.660 ; free physical = 3814 ; free virtual = 21330

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1c5687878

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1821.684 ; gain = 78.660 ; free physical = 3814 ; free virtual = 21330
Phase 3.7 Small Shape Detail Placement | Checksum: 1c5687878

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1821.684 ; gain = 78.660 ; free physical = 3814 ; free virtual = 21330

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 27ad6fad8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1821.684 ; gain = 78.660 ; free physical = 3814 ; free virtual = 21330
Phase 3 Detail Placement | Checksum: 27ad6fad8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1821.684 ; gain = 78.660 ; free physical = 3814 ; free virtual = 21330

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 24ba57437

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1821.684 ; gain = 78.660 ; free physical = 3812 ; free virtual = 21328

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 24ba57437

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1821.684 ; gain = 78.660 ; free physical = 3812 ; free virtual = 21328

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 24ba57437

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1821.684 ; gain = 78.660 ; free physical = 3812 ; free virtual = 21328

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 1e3313412

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1821.684 ; gain = 78.660 ; free physical = 3812 ; free virtual = 21327
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 1e3313412

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1821.684 ; gain = 78.660 ; free physical = 3812 ; free virtual = 21327
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 1e3313412

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1821.684 ; gain = 78.660 ; free physical = 3812 ; free virtual = 21327

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.523. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 1bd8b9537

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1821.684 ; gain = 78.660 ; free physical = 3812 ; free virtual = 21327
Phase 4.1.3 Post Placement Optimization | Checksum: 1bd8b9537

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1821.684 ; gain = 78.660 ; free physical = 3812 ; free virtual = 21327
Phase 4.1 Post Commit Optimization | Checksum: 1bd8b9537

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1821.684 ; gain = 78.660 ; free physical = 3812 ; free virtual = 21327

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1bd8b9537

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1821.684 ; gain = 78.660 ; free physical = 3812 ; free virtual = 21327

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1bd8b9537

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1821.684 ; gain = 78.660 ; free physical = 3812 ; free virtual = 21327

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 1bd8b9537

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1821.684 ; gain = 78.660 ; free physical = 3812 ; free virtual = 21327
Phase 4.4 Placer Reporting | Checksum: 1bd8b9537

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1821.684 ; gain = 78.660 ; free physical = 3812 ; free virtual = 21327

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 22f9b8441

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1821.684 ; gain = 78.660 ; free physical = 3812 ; free virtual = 21327
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22f9b8441

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1821.684 ; gain = 78.660 ; free physical = 3812 ; free virtual = 21327
Ending Placer Task | Checksum: 1bbf08b88

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1821.684 ; gain = 78.660 ; free physical = 3812 ; free virtual = 21327
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1821.684 ; gain = 0.000 ; free physical = 3811 ; free virtual = 21328
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1821.684 ; gain = 0.000 ; free physical = 3811 ; free virtual = 21328
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1821.684 ; gain = 0.000 ; free physical = 3812 ; free virtual = 21328
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1821.684 ; gain = 0.000 ; free physical = 3812 ; free virtual = 21328
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: eb523c0c ConstDB: 0 ShapeSum: d09e4f7c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c8ebf98e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1845.328 ; gain = 23.645 ; free physical = 3653 ; free virtual = 21213

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c8ebf98e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1845.328 ; gain = 23.645 ; free physical = 3653 ; free virtual = 21213

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c8ebf98e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1856.316 ; gain = 34.633 ; free physical = 3622 ; free virtual = 21182
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 274ef39c6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1866.582 ; gain = 44.898 ; free physical = 3612 ; free virtual = 21172
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.501  | TNS=0.000  | WHS=-0.105 | THS=-0.789 |

Phase 2 Router Initialization | Checksum: 28eabd2fa

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1866.582 ; gain = 44.898 ; free physical = 3612 ; free virtual = 21172

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16725a49f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1866.582 ; gain = 44.898 ; free physical = 3611 ; free virtual = 21172

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 29349afeb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1866.582 ; gain = 44.898 ; free physical = 3611 ; free virtual = 21172
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.277  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 205fa542d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1866.582 ; gain = 44.898 ; free physical = 3611 ; free virtual = 21172
Phase 4 Rip-up And Reroute | Checksum: 205fa542d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1866.582 ; gain = 44.898 ; free physical = 3611 ; free virtual = 21172

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 22b7a16f5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1866.582 ; gain = 44.898 ; free physical = 3611 ; free virtual = 21172
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.373  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 22b7a16f5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1866.582 ; gain = 44.898 ; free physical = 3611 ; free virtual = 21172

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 22b7a16f5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1866.582 ; gain = 44.898 ; free physical = 3611 ; free virtual = 21172
Phase 5 Delay and Skew Optimization | Checksum: 22b7a16f5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1866.582 ; gain = 44.898 ; free physical = 3611 ; free virtual = 21172

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1cb79b220

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1866.582 ; gain = 44.898 ; free physical = 3611 ; free virtual = 21172
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.373  | TNS=0.000  | WHS=0.200  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1cb79b220

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1866.582 ; gain = 44.898 ; free physical = 3611 ; free virtual = 21172

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00417809 %
  Global Horizontal Routing Utilization  = 0.00994601 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 260450d21

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1866.582 ; gain = 44.898 ; free physical = 3611 ; free virtual = 21172

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 260450d21

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1866.582 ; gain = 44.898 ; free physical = 3609 ; free virtual = 21169

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 20b797f54

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1866.582 ; gain = 44.898 ; free physical = 3609 ; free virtual = 21169

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.373  | TNS=0.000  | WHS=0.200  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 20b797f54

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1866.582 ; gain = 44.898 ; free physical = 3609 ; free virtual = 21169
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1866.582 ; gain = 44.898 ; free physical = 3609 ; free virtual = 21169

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1866.582 ; gain = 44.898 ; free physical = 3609 ; free virtual = 21169
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1894.430 ; gain = 0.000 ; free physical = 3608 ; free virtual = 21169
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vir/Lab8/Lab8.runs/impl_1/vgadisplaydriver_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Mar 23 16:00:31 2016...
