#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Wed Mar 23 16:05:21 2016
# Process ID: 18189
# Current directory: /home/vir/Lab8/Lab8.runs/impl_1
# Command line: vivado -log vgadisplaydriver.vdi -applog -messageDb vivado.pb -mode batch -source vgadisplaydriver.tcl -notrace
# Log file: /home/vir/Lab8/Lab8.runs/impl_1/vgadisplaydriver.vdi
# Journal file: /home/vir/Lab8/Lab8.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source vgadisplaydriver.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/vir/Lab8/Lab8.srcs/constrs_1/new/vgadisplaydriver.xdc]
Finished Parsing XDC File [/home/vir/Lab8/Lab8.srcs/constrs_1/new/vgadisplaydriver.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1257.555 ; gain = 69.031 ; free physical = 4170 ; free virtual = 21713
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 10eda32de

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10eda32de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1678.984 ; gain = 0.000 ; free physical = 3842 ; free virtual = 21361

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 10eda32de

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1678.984 ; gain = 0.000 ; free physical = 3842 ; free virtual = 21361

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 10eda32de

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1678.984 ; gain = 0.000 ; free physical = 3842 ; free virtual = 21361

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1678.984 ; gain = 0.000 ; free physical = 3842 ; free virtual = 21361
Ending Logic Optimization Task | Checksum: 10eda32de

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1678.984 ; gain = 0.000 ; free physical = 3842 ; free virtual = 21361

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10eda32de

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1678.984 ; gain = 0.000 ; free physical = 3842 ; free virtual = 21361
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1678.984 ; gain = 498.465 ; free physical = 3842 ; free virtual = 21361
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1711.000 ; gain = 0.000 ; free physical = 3841 ; free virtual = 21361
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vir/Lab8/Lab8.runs/impl_1/vgadisplaydriver_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1743.016 ; gain = 0.000 ; free physical = 3840 ; free virtual = 21359
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1743.016 ; gain = 0.000 ; free physical = 3840 ; free virtual = 21359

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 1e1aaf91

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1743.016 ; gain = 0.000 ; free physical = 3840 ; free virtual = 21359
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 1e1aaf91

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1759.023 ; gain = 16.008 ; free physical = 3840 ; free virtual = 21359

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 1e1aaf91

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1759.023 ; gain = 16.008 ; free physical = 3840 ; free virtual = 21359

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 1a3c9967

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1759.023 ; gain = 16.008 ; free physical = 3840 ; free virtual = 21359
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 39d41a52

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1759.023 ; gain = 16.008 ; free physical = 3840 ; free virtual = 21359

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 822ffc0e

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1759.023 ; gain = 16.008 ; free physical = 3840 ; free virtual = 21358
Phase 1.2.1 Place Init Design | Checksum: d18927b2

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1759.023 ; gain = 16.008 ; free physical = 3832 ; free virtual = 21350
Phase 1.2 Build Placer Netlist Model | Checksum: d18927b2

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1759.023 ; gain = 16.008 ; free physical = 3832 ; free virtual = 21350

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: d18927b2

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1759.023 ; gain = 16.008 ; free physical = 3832 ; free virtual = 21350
Phase 1.3 Constrain Clocks/Macros | Checksum: d18927b2

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1759.023 ; gain = 16.008 ; free physical = 3832 ; free virtual = 21350
Phase 1 Placer Initialization | Checksum: d18927b2

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1759.023 ; gain = 16.008 ; free physical = 3832 ; free virtual = 21350

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: aaa1a749

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1813.043 ; gain = 70.027 ; free physical = 3824 ; free virtual = 21343

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: aaa1a749

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1813.043 ; gain = 70.027 ; free physical = 3824 ; free virtual = 21343

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: aa9255f6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1813.043 ; gain = 70.027 ; free physical = 3824 ; free virtual = 21342

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: dfb7ba24

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1813.043 ; gain = 70.027 ; free physical = 3824 ; free virtual = 21342

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: dfb7ba24

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1813.043 ; gain = 70.027 ; free physical = 3824 ; free virtual = 21342

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 122cb8285

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1813.043 ; gain = 70.027 ; free physical = 3824 ; free virtual = 21343

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 122cb8285

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1813.043 ; gain = 70.027 ; free physical = 3824 ; free virtual = 21343

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 1804040a1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1813.043 ; gain = 70.027 ; free physical = 3822 ; free virtual = 21340
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 1804040a1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1813.043 ; gain = 70.027 ; free physical = 3822 ; free virtual = 21340

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1804040a1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1813.043 ; gain = 70.027 ; free physical = 3822 ; free virtual = 21340

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1804040a1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1813.043 ; gain = 70.027 ; free physical = 3822 ; free virtual = 21340
Phase 3.7 Small Shape Detail Placement | Checksum: 1804040a1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1813.043 ; gain = 70.027 ; free physical = 3822 ; free virtual = 21340

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 127efb8b9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1813.043 ; gain = 70.027 ; free physical = 3822 ; free virtual = 21340
Phase 3 Detail Placement | Checksum: 127efb8b9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1813.043 ; gain = 70.027 ; free physical = 3822 ; free virtual = 21340

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 934cd8f5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1813.043 ; gain = 70.027 ; free physical = 3822 ; free virtual = 21340

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 934cd8f5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1813.043 ; gain = 70.027 ; free physical = 3822 ; free virtual = 21340

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 934cd8f5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1813.043 ; gain = 70.027 ; free physical = 3822 ; free virtual = 21340

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 147930cee

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1813.043 ; gain = 70.027 ; free physical = 3822 ; free virtual = 21340
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 147930cee

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1813.043 ; gain = 70.027 ; free physical = 3822 ; free virtual = 21340
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 147930cee

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1813.043 ; gain = 70.027 ; free physical = 3822 ; free virtual = 21340

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.210. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: fcd7cb99

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1813.043 ; gain = 70.027 ; free physical = 3822 ; free virtual = 21340
Phase 4.1.3 Post Placement Optimization | Checksum: fcd7cb99

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1813.043 ; gain = 70.027 ; free physical = 3822 ; free virtual = 21340
Phase 4.1 Post Commit Optimization | Checksum: fcd7cb99

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1813.043 ; gain = 70.027 ; free physical = 3822 ; free virtual = 21340

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: fcd7cb99

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1813.043 ; gain = 70.027 ; free physical = 3822 ; free virtual = 21340

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: fcd7cb99

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1813.043 ; gain = 70.027 ; free physical = 3822 ; free virtual = 21340

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: fcd7cb99

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1813.043 ; gain = 70.027 ; free physical = 3822 ; free virtual = 21340
Phase 4.4 Placer Reporting | Checksum: fcd7cb99

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1813.043 ; gain = 70.027 ; free physical = 3822 ; free virtual = 21340

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 6187636c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1813.043 ; gain = 70.027 ; free physical = 3822 ; free virtual = 21340
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 6187636c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1813.043 ; gain = 70.027 ; free physical = 3822 ; free virtual = 21340
Ending Placer Task | Checksum: 58a1d81f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1813.043 ; gain = 70.027 ; free physical = 3822 ; free virtual = 21340
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1813.043 ; gain = 0.000 ; free physical = 3821 ; free virtual = 21340
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1813.043 ; gain = 0.000 ; free physical = 3819 ; free virtual = 21338
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1813.043 ; gain = 0.000 ; free physical = 3820 ; free virtual = 21338
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1813.043 ; gain = 0.000 ; free physical = 3818 ; free virtual = 21337
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 2b0cb5d5 ConstDB: 0 ShapeSum: 2d95224a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15afa67b4

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1843.688 ; gain = 30.645 ; free physical = 3698 ; free virtual = 21211

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15afa67b4

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1843.688 ; gain = 30.645 ; free physical = 3698 ; free virtual = 21211

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 15afa67b4

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1853.676 ; gain = 40.633 ; free physical = 3668 ; free virtual = 21181
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 11a0c99bb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1865.941 ; gain = 52.898 ; free physical = 3656 ; free virtual = 21169
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.183  | TNS=0.000  | WHS=-0.074 | THS=-0.527 |

Phase 2 Router Initialization | Checksum: bc33e20b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1865.941 ; gain = 52.898 ; free physical = 3656 ; free virtual = 21168

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d81b6a08

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1865.941 ; gain = 52.898 ; free physical = 3656 ; free virtual = 21168

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 24046662a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1865.941 ; gain = 52.898 ; free physical = 3656 ; free virtual = 21168
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.092  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 235354920

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1865.941 ; gain = 52.898 ; free physical = 3656 ; free virtual = 21168
Phase 4 Rip-up And Reroute | Checksum: 235354920

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1865.941 ; gain = 52.898 ; free physical = 3656 ; free virtual = 21168

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 19b5cde41

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1865.941 ; gain = 52.898 ; free physical = 3656 ; free virtual = 21168
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.188  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 19b5cde41

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1865.941 ; gain = 52.898 ; free physical = 3656 ; free virtual = 21168

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19b5cde41

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1865.941 ; gain = 52.898 ; free physical = 3656 ; free virtual = 21168
Phase 5 Delay and Skew Optimization | Checksum: 19b5cde41

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1865.941 ; gain = 52.898 ; free physical = 3656 ; free virtual = 21168

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 22c57208b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1865.941 ; gain = 52.898 ; free physical = 3656 ; free virtual = 21168
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.188  | TNS=0.000  | WHS=0.225  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 22c57208b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1865.941 ; gain = 52.898 ; free physical = 3656 ; free virtual = 21168

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00182791 %
  Global Horizontal Routing Utilization  = 0.00134982 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 22c57208b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1865.941 ; gain = 52.898 ; free physical = 3656 ; free virtual = 21168

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 22c57208b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1865.941 ; gain = 52.898 ; free physical = 3656 ; free virtual = 21168

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1be763a53

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1865.941 ; gain = 52.898 ; free physical = 3656 ; free virtual = 21168

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.188  | TNS=0.000  | WHS=0.225  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1be763a53

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1865.941 ; gain = 52.898 ; free physical = 3656 ; free virtual = 21168
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1865.941 ; gain = 52.898 ; free physical = 3656 ; free virtual = 21168

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1865.941 ; gain = 52.898 ; free physical = 3656 ; free virtual = 21168
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1891.789 ; gain = 0.000 ; free physical = 3655 ; free virtual = 21169
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vir/Lab8/Lab8.runs/impl_1/vgadisplaydriver_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Mar 23 16:06:07 2016...
