#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Feb 18 21:47:18 2016
# Process ID: 9034
# Current directory: /home/vir/Lab5/Lab5.runs/impl_1
# Command line: vivado -log hexcounterdisplay.vdi -applog -messageDb vivado.pb -mode batch -source hexcounterdisplay.tcl -notrace
# Log file: /home/vir/Lab5/Lab5.runs/impl_1/hexcounterdisplay.vdi
# Journal file: /home/vir/Lab5/Lab5.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source hexcounterdisplay.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/vir/Lab5/Lab5.srcs/constrs_1/imports/Downloads/segdisplay.xdc]
Finished Parsing XDC File [/home/vir/Lab5/Lab5.srcs/constrs_1/imports/Downloads/segdisplay.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1256.559 ; gain = 69.031 ; free physical = 4241 ; free virtual = 21702
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 12735852a

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f1e7d08a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1654.988 ; gain = 0.000 ; free physical = 3931 ; free virtual = 21350

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: f1e7d08a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1654.988 ; gain = 0.000 ; free physical = 3931 ; free virtual = 21350

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 22 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 22c12cac7

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1654.988 ; gain = 0.000 ; free physical = 3931 ; free virtual = 21350

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1654.988 ; gain = 0.000 ; free physical = 3931 ; free virtual = 21350
Ending Logic Optimization Task | Checksum: 22c12cac7

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1654.988 ; gain = 0.000 ; free physical = 3931 ; free virtual = 21350

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 22c12cac7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1654.988 ; gain = 0.000 ; free physical = 3931 ; free virtual = 21350
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1654.988 ; gain = 475.465 ; free physical = 3931 ; free virtual = 21350
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1687.004 ; gain = 0.000 ; free physical = 3930 ; free virtual = 21350
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vir/Lab5/Lab5.runs/impl_1/hexcounterdisplay_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1719.020 ; gain = 0.000 ; free physical = 3929 ; free virtual = 21348
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1719.020 ; gain = 0.000 ; free physical = 3929 ; free virtual = 21348

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 456244aa

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1719.020 ; gain = 0.000 ; free physical = 3929 ; free virtual = 21348
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 456244aa

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1735.027 ; gain = 16.008 ; free physical = 3926 ; free virtual = 21348

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 456244aa

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1735.027 ; gain = 16.008 ; free physical = 3926 ; free virtual = 21348

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: f22febc8

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1735.027 ; gain = 16.008 ; free physical = 3926 ; free virtual = 21348
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1db2e57e7

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1735.027 ; gain = 16.008 ; free physical = 3926 ; free virtual = 21348

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 27a03dedd

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1735.027 ; gain = 16.008 ; free physical = 3926 ; free virtual = 21347
Phase 1.2.1 Place Init Design | Checksum: 25b244027

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1735.027 ; gain = 16.008 ; free physical = 3920 ; free virtual = 21342
Phase 1.2 Build Placer Netlist Model | Checksum: 25b244027

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1735.027 ; gain = 16.008 ; free physical = 3920 ; free virtual = 21342

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 25b244027

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1735.027 ; gain = 16.008 ; free physical = 3920 ; free virtual = 21342
Phase 1.3 Constrain Clocks/Macros | Checksum: 25b244027

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1735.027 ; gain = 16.008 ; free physical = 3920 ; free virtual = 21342
Phase 1 Placer Initialization | Checksum: 25b244027

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1735.027 ; gain = 16.008 ; free physical = 3920 ; free virtual = 21342

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1f4449357

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1790.047 ; gain = 71.027 ; free physical = 3910 ; free virtual = 21331

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f4449357

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 1790.047 ; gain = 71.027 ; free physical = 3910 ; free virtual = 21331

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2c8d66166

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1790.047 ; gain = 71.027 ; free physical = 3909 ; free virtual = 21331

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2c413fb93

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1790.047 ; gain = 71.027 ; free physical = 3909 ; free virtual = 21331

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 2c413fb93

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1790.047 ; gain = 71.027 ; free physical = 3909 ; free virtual = 21331

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 2d6b4fe07

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1790.047 ; gain = 71.027 ; free physical = 3909 ; free virtual = 21331

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 2d6b4fe07

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1790.047 ; gain = 71.027 ; free physical = 3909 ; free virtual = 21331

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 1fd873860

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1790.047 ; gain = 71.027 ; free physical = 3906 ; free virtual = 21328
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 1fd873860

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1790.047 ; gain = 71.027 ; free physical = 3906 ; free virtual = 21328

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1fd873860

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1790.047 ; gain = 71.027 ; free physical = 3907 ; free virtual = 21329

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1fd873860

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1790.047 ; gain = 71.027 ; free physical = 3907 ; free virtual = 21329
Phase 3.7 Small Shape Detail Placement | Checksum: 1fd873860

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1790.047 ; gain = 71.027 ; free physical = 3907 ; free virtual = 21329

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1fd873860

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1790.047 ; gain = 71.027 ; free physical = 3907 ; free virtual = 21329
Phase 3 Detail Placement | Checksum: 1fd873860

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1790.047 ; gain = 71.027 ; free physical = 3907 ; free virtual = 21329

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 1b45f05b7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1790.047 ; gain = 71.027 ; free physical = 3907 ; free virtual = 21329

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 1b45f05b7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1790.047 ; gain = 71.027 ; free physical = 3907 ; free virtual = 21329

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 1b45f05b7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1790.047 ; gain = 71.027 ; free physical = 3907 ; free virtual = 21329

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 1d1bc4f0b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1790.047 ; gain = 71.027 ; free physical = 3907 ; free virtual = 21329
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 1d1bc4f0b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1790.047 ; gain = 71.027 ; free physical = 3907 ; free virtual = 21329
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 1d1bc4f0b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1790.047 ; gain = 71.027 ; free physical = 3907 ; free virtual = 21329

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.376. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 2023b5c79

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1790.047 ; gain = 71.027 ; free physical = 3906 ; free virtual = 21328
Phase 4.1.3 Post Placement Optimization | Checksum: 2023b5c79

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1790.047 ; gain = 71.027 ; free physical = 3906 ; free virtual = 21328
Phase 4.1 Post Commit Optimization | Checksum: 2023b5c79

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1790.047 ; gain = 71.027 ; free physical = 3906 ; free virtual = 21328

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 2023b5c79

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1790.047 ; gain = 71.027 ; free physical = 3906 ; free virtual = 21328

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 2023b5c79

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1790.047 ; gain = 71.027 ; free physical = 3906 ; free virtual = 21328

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 2023b5c79

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1790.047 ; gain = 71.027 ; free physical = 3906 ; free virtual = 21328
Phase 4.4 Placer Reporting | Checksum: 2023b5c79

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1790.047 ; gain = 71.027 ; free physical = 3906 ; free virtual = 21328

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 2023b5c79

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1790.047 ; gain = 71.027 ; free physical = 3906 ; free virtual = 21328
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2023b5c79

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1790.047 ; gain = 71.027 ; free physical = 3906 ; free virtual = 21328
Ending Placer Task | Checksum: 134e94eff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1790.047 ; gain = 71.027 ; free physical = 3906 ; free virtual = 21328
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1790.047 ; gain = 0.000 ; free physical = 3906 ; free virtual = 21329
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1790.047 ; gain = 0.000 ; free physical = 3904 ; free virtual = 21326
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1790.047 ; gain = 0.000 ; free physical = 3904 ; free virtual = 21326
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1790.047 ; gain = 0.000 ; free physical = 3903 ; free virtual = 21325
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 68ddfc91 ConstDB: 0 ShapeSum: cc0b526e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a5162024

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1838.691 ; gain = 48.645 ; free physical = 3786 ; free virtual = 21201

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a5162024

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1838.691 ; gain = 48.645 ; free physical = 3786 ; free virtual = 21201

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: a5162024

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1848.680 ; gain = 58.633 ; free physical = 3756 ; free virtual = 21171
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 116adc1f3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1856.945 ; gain = 66.898 ; free physical = 3747 ; free virtual = 21163
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.280  | TNS=0.000  | WHS=-0.056 | THS=-0.140 |

Phase 2 Router Initialization | Checksum: d5600da2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1856.945 ; gain = 66.898 ; free physical = 3747 ; free virtual = 21163

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 24a632726

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1856.945 ; gain = 66.898 ; free physical = 3747 ; free virtual = 21162

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: ce3e3e25

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1856.945 ; gain = 66.898 ; free physical = 3747 ; free virtual = 21162
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.216  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: ce3e3e25

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1856.945 ; gain = 66.898 ; free physical = 3747 ; free virtual = 21162
Phase 4 Rip-up And Reroute | Checksum: ce3e3e25

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1856.945 ; gain = 66.898 ; free physical = 3747 ; free virtual = 21162

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: d1f20a5d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1856.945 ; gain = 66.898 ; free physical = 3747 ; free virtual = 21162
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.311  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: d1f20a5d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1856.945 ; gain = 66.898 ; free physical = 3747 ; free virtual = 21162

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: d1f20a5d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1856.945 ; gain = 66.898 ; free physical = 3747 ; free virtual = 21162
Phase 5 Delay and Skew Optimization | Checksum: d1f20a5d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1856.945 ; gain = 66.898 ; free physical = 3747 ; free virtual = 21162

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 13f0646ff

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1856.945 ; gain = 66.898 ; free physical = 3747 ; free virtual = 21162
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.311  | TNS=0.000  | WHS=0.200  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 13f0646ff

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1856.945 ; gain = 66.898 ; free physical = 3747 ; free virtual = 21162

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00147974 %
  Global Horizontal Routing Utilization  = 0.00255754 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 13f0646ff

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1856.945 ; gain = 66.898 ; free physical = 3747 ; free virtual = 21162

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13f0646ff

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1856.945 ; gain = 66.898 ; free physical = 3743 ; free virtual = 21158

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 140b8d116

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1856.945 ; gain = 66.898 ; free physical = 3743 ; free virtual = 21158

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.311  | TNS=0.000  | WHS=0.200  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 140b8d116

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1856.945 ; gain = 66.898 ; free physical = 3743 ; free virtual = 21158
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1856.945 ; gain = 66.898 ; free physical = 3744 ; free virtual = 21159

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1856.945 ; gain = 66.898 ; free physical = 3744 ; free virtual = 21159
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1885.793 ; gain = 0.000 ; free physical = 3743 ; free virtual = 21159
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vir/Lab5/Lab5.runs/impl_1/hexcounterdisplay_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Feb 18 21:48:03 2016...
