#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Wed Mar  9 23:53:14 2016
# Process ID: 4909
# Current directory: /home/vir/Lab7/Lab7.runs/synth_1
# Command line: vivado -log stopwatch.vds -mode batch -messageDb vivado.pb -notrace -source stopwatch.tcl
# Log file: /home/vir/Lab7/Lab7.runs/synth_1/stopwatch.vds
# Journal file: /home/vir/Lab7/Lab7.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source stopwatch.tcl -notrace
Command: synth_design -top stopwatch -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 974.066 ; gain = 129.918 ; free physical = 5183 ; free virtual = 22121
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'stopwatch' [/home/vir/Lab7/Lab7.srcs/sources_1/new/stopwatch.sv:4]
INFO: [Synth 8-638] synthesizing module 'debouncer' [/home/vir/Lab7/Lab7.srcs/sources_1/new/debouncer.sv:23]
	Parameter N bound to: 20 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'debouncer' (1#1) [/home/vir/Lab7/Lab7.srcs/sources_1/new/debouncer.sv:23]
INFO: [Synth 8-638] synthesizing module 'fsm' [/home/vir/Lab7/Lab7.srcs/sources_1/new/fsm.sv:4]
INFO: [Synth 8-256] done synthesizing module 'fsm' (2#1) [/home/vir/Lab7/Lab7.srcs/sources_1/new/fsm.sv:4]
INFO: [Synth 8-638] synthesizing module 'bcdcounter' [/home/vir/Lab7/Lab7.srcs/sources_1/imports/new/bcdcounter.sv:4]
INFO: [Synth 8-256] done synthesizing module 'bcdcounter' (3#1) [/home/vir/Lab7/Lab7.srcs/sources_1/imports/new/bcdcounter.sv:4]
INFO: [Synth 8-638] synthesizing module 'display8digit' [/home/vir/Lab7/Lab7.srcs/sources_1/imports/new/display8digit.sv:4]
INFO: [Synth 8-638] synthesizing module 'hexto7seg' [/home/vir/Lab7/Lab7.srcs/sources_1/imports/sources_1/imports/new/hexto7seg.sv:4]
INFO: [Synth 8-256] done synthesizing module 'hexto7seg' (4#1) [/home/vir/Lab7/Lab7.srcs/sources_1/imports/sources_1/imports/new/hexto7seg.sv:4]
INFO: [Synth 8-256] done synthesizing module 'display8digit' (5#1) [/home/vir/Lab7/Lab7.srcs/sources_1/imports/new/display8digit.sv:4]
INFO: [Synth 8-256] done synthesizing module 'stopwatch' (6#1) [/home/vir/Lab7/Lab7.srcs/sources_1/new/stopwatch.sv:4]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1013.449 ; gain = 169.301 ; free physical = 5142 ; free virtual = 22081
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1013.449 ; gain = 169.301 ; free physical = 5142 ; free virtual = 22080
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/vir/Lab7/Lab7.srcs/constrs_1/new/stopwatch.xdc]
Finished Parsing XDC File [/home/vir/Lab7/Lab7.srcs/constrs_1/new/stopwatch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/vir/Lab7/Lab7.srcs/constrs_1/new/stopwatch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/stopwatch_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/stopwatch_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1348.004 ; gain = 0.000 ; free physical = 4995 ; free virtual = 21901
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4923 
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1348.004 ; gain = 503.855 ; free physical = 4992 ; free virtual = 21897
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1348.004 ; gain = 503.855 ; free physical = 4992 ; free virtual = 21897
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1348.004 ; gain = 503.855 ; free physical = 4992 ; free virtual = 21897
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'fsm'
INFO: [Synth 8-5545] ROM "paused" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "countup" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state1" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state1" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state1" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state1" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "val" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "val" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "val" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "val" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "val" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "val" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  STATE0 |                              000 | 00000000000000000000000000000010
                  STATE1 |                              001 | 11111111111111111111111111111111
                  STATE2 |                              010 | 00000000000000000000000000000011
                  STATE6 |                              011 | 00000000000000000000000000000001
                  STATE7 |                              100 | 11111111111111111111111111111100
                  STATE4 |                              101 | 00000000000000000000000000000000
                  STATE5 |                              110 | 11111111111111111111111111111101
                  STATE3 |                              111 | 11111111111111111111111111111110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'fsm'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1348.004 ; gain = 503.855 ; free physical = 4978 ; free virtual = 21884
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 16    
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 23    
	   2 Input     28 Bit        Muxes := 2     
	   2 Input     24 Bit        Muxes := 2     
	   2 Input     20 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 2     
	   2 Input     12 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 2     
	  17 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	  20 Input      3 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module debouncer 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module fsm 
Detailed RTL Component Info : 
+---Muxes : 
	  20 Input      3 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 2     
Module bcdcounter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 16    
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 23    
	   2 Input     28 Bit        Muxes := 2     
	   2 Input     24 Bit        Muxes := 2     
	   2 Input     20 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 2     
	   2 Input     12 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 2     
Module hexto7seg 
Detailed RTL Component Info : 
+---Muxes : 
	  17 Input      8 Bit        Muxes := 1     
Module display8digit 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1348.004 ; gain = 503.855 ; free physical = 4974 ; free virtual = 21884
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "e/myhexencoder/" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-3917] design stopwatch has port segments[0] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1348.004 ; gain = 503.855 ; free physical = 4975 ; free virtual = 21885
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1348.004 ; gain = 503.855 ; free physical = 4975 ; free virtual = 21885

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1348.004 ; gain = 503.855 ; free physical = 4962 ; free virtual = 21872
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1348.004 ; gain = 503.855 ; free physical = 4962 ; free virtual = 21872

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1348.004 ; gain = 503.855 ; free physical = 4920 ; free virtual = 21829
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1348.004 ; gain = 503.855 ; free physical = 4899 ; free virtual = 21807
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1348.004 ; gain = 503.855 ; free physical = 4890 ; free virtual = 21799
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1348.004 ; gain = 503.855 ; free physical = 4890 ; free virtual = 21799

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1348.004 ; gain = 503.855 ; free physical = 4890 ; free virtual = 21799
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1348.004 ; gain = 503.855 ; free physical = 4890 ; free virtual = 21799
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1348.004 ; gain = 503.855 ; free physical = 4890 ; free virtual = 21799
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1348.004 ; gain = 503.855 ; free physical = 4890 ; free virtual = 21799
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1348.004 ; gain = 503.855 ; free physical = 4890 ; free virtual = 21799
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1348.004 ; gain = 503.855 ; free physical = 4890 ; free virtual = 21799
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1348.004 ; gain = 503.855 ; free physical = 4890 ; free virtual = 21799
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    28|
|3     |LUT1   |   110|
|4     |LUT2   |     3|
|5     |LUT3   |    16|
|6     |LUT4   |    35|
|7     |LUT5   |    36|
|8     |LUT6   |    73|
|9     |MUXF7  |     3|
|10    |FDRE   |   141|
|11    |IBUF   |     4|
|12    |OBUF   |    16|
+------+-------+------+

Report Instance Areas: 
+------+---------+--------------+------+
|      |Instance |Module        |Cells |
+------+---------+--------------+------+
|1     |top      |              |   467|
|2     |  b      |bcdcounter    |   227|
|3     |  c      |debouncer     |    51|
|4     |  d      |debouncer_0   |    51|
|5     |  e      |display8digit |    51|
|6     |  f      |fsm           |    14|
|7     |  u      |debouncer_1   |    51|
+------+---------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1348.004 ; gain = 503.855 ; free physical = 4890 ; free virtual = 21799
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1348.004 ; gain = 77.379 ; free physical = 4890 ; free virtual = 21799
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1348.004 ; gain = 503.855 ; free physical = 4890 ; free virtual = 21799
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1357.012 ; gain = 441.527 ; free physical = 4890 ; free virtual = 21798
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1389.031 ; gain = 0.000 ; free physical = 4888 ; free virtual = 21797
INFO: [Common 17-206] Exiting Vivado at Wed Mar  9 23:53:44 2016...
