# compile verilog/system verilog design source files
sv xil_defaultlib  "../../../LabProject.srcs/sources_1/imports/sources_1/imports/new/fulladder.sv" --include "../../../../Lab8/Lab8.srcs/sources_1/new" --include "../../../LabProject.srcs/sources_1/new"
sv xil_defaultlib  "../../../LabProject.srcs/sources_1/imports/sources_1/imports/new/adder.sv" --include "../../../../Lab8/Lab8.srcs/sources_1/new" --include "../../../LabProject.srcs/sources_1/new"
sv xil_defaultlib  "../../../LabProject.srcs/sources_1/imports/sources_1/imports/new/shifter.sv" --include "../../../../Lab8/Lab8.srcs/sources_1/new" --include "../../../LabProject.srcs/sources_1/new"
sv xil_defaultlib  "../../../LabProject.srcs/sources_1/imports/sources_1/imports/new/comparator.sv" --include "../../../../Lab8/Lab8.srcs/sources_1/new" --include "../../../LabProject.srcs/sources_1/new"
sv xil_defaultlib  "../../../LabProject.srcs/sources_1/imports/sources_1/imports/new/logical.sv" --include "../../../../Lab8/Lab8.srcs/sources_1/new" --include "../../../LabProject.srcs/sources_1/new"
sv xil_defaultlib  "../../../LabProject.srcs/sources_1/imports/sources_1/imports/new/addsub.sv" --include "../../../../Lab8/Lab8.srcs/sources_1/new" --include "../../../LabProject.srcs/sources_1/new"
sv xil_defaultlib  "../../../LabProject.srcs/sources_1/imports/new/xycounter.sv" --include "../../../../Lab8/Lab8.srcs/sources_1/new" --include "../../../LabProject.srcs/sources_1/new"
sv xil_defaultlib  "../../../LabProject.srcs/sources_1/imports/sources_1/imports/new/register_file.sv" --include "../../../../Lab8/Lab8.srcs/sources_1/new" --include "../../../LabProject.srcs/sources_1/new"
sv xil_defaultlib  "../../../LabProject.srcs/sources_1/imports/sources_1/imports/new/ALU.sv" --include "../../../../Lab8/Lab8.srcs/sources_1/new" --include "../../../LabProject.srcs/sources_1/new"
sv xil_defaultlib  "../../../LabProject.srcs/sources_1/imports/sources_1/imports/new/hexto7seg.sv" --include "../../../../Lab8/Lab8.srcs/sources_1/new" --include "../../../LabProject.srcs/sources_1/new"
sv xil_defaultlib  "../../../LabProject.srcs/sources_1/new/keyboard.sv" --include "../../../../Lab8/Lab8.srcs/sources_1/new" --include "../../../LabProject.srcs/sources_1/new"
sv xil_defaultlib  "../../../LabProject.srcs/sources_1/new/smem.sv" --include "../../../../Lab8/Lab8.srcs/sources_1/new" --include "../../../LabProject.srcs/sources_1/new"
sv xil_defaultlib  "../../../LabProject.srcs/sources_1/imports/new/vgatimer.sv" --include "../../../../Lab8/Lab8.srcs/sources_1/new" --include "../../../LabProject.srcs/sources_1/new"
sv xil_defaultlib  "../../../LabProject.srcs/sources_1/new/bitmapmem.sv" --include "../../../../Lab8/Lab8.srcs/sources_1/new" --include "../../../LabProject.srcs/sources_1/new"
sv xil_defaultlib  "../../../LabProject.srcs/sources_1/imports/sources_1/new/datapath.sv" --include "../../../../Lab8/Lab8.srcs/sources_1/new" --include "../../../LabProject.srcs/sources_1/new"
sv xil_defaultlib  "../../../LabProject.srcs/sources_1/imports/sources_1/new/controller.sv" --include "../../../../Lab8/Lab8.srcs/sources_1/new" --include "../../../LabProject.srcs/sources_1/new"
sv xil_defaultlib  "../../../LabProject.srcs/sources_1/imports/sources_1/new/dmem.sv" --include "../../../../Lab8/Lab8.srcs/sources_1/new" --include "../../../LabProject.srcs/sources_1/new"
sv xil_defaultlib  "../../../LabProject.srcs/sources_1/imports/sources_1/new/display8digit.sv" --include "../../../../Lab8/Lab8.srcs/sources_1/new" --include "../../../LabProject.srcs/sources_1/new"
sv xil_defaultlib  "../../../LabProject.srcs/sources_1/new/memIO.sv" --include "../../../../Lab8/Lab8.srcs/sources_1/new" --include "../../../LabProject.srcs/sources_1/new"
sv xil_defaultlib  "../../../LabProject.srcs/sources_1/imports/new/vgadisplaydriver.sv" --include "../../../../Lab8/Lab8.srcs/sources_1/new" --include "../../../LabProject.srcs/sources_1/new"
sv xil_defaultlib  "../../../LabProject.srcs/sources_1/imports/new/debouncer.sv" --include "../../../../Lab8/Lab8.srcs/sources_1/new" --include "../../../LabProject.srcs/sources_1/new"
sv xil_defaultlib  "../../../LabProject.srcs/sources_1/imports/sources_1/new/mips.sv" --include "../../../../Lab8/Lab8.srcs/sources_1/new" --include "../../../LabProject.srcs/sources_1/new"
sv xil_defaultlib  "../../../LabProject.srcs/sources_1/imports/sources_1/new/imem.sv" --include "../../../../Lab8/Lab8.srcs/sources_1/new" --include "../../../LabProject.srcs/sources_1/new"
sv xil_defaultlib  "../../../LabProject.srcs/sources_1/imports/sources_1/new/top.sv" --include "../../../../Lab8/Lab8.srcs/sources_1/new" --include "../../../LabProject.srcs/sources_1/new"
sv xil_defaultlib  "../../../LabProject.srcs/sim_1/new/project_screentest.sv" --include "../../../../Lab8/Lab8.srcs/sources_1/new" --include "../../../LabProject.srcs/sources_1/new"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
